a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.zookeeperConnect = lvschocolatemaster-1448894.stratus.lvs.ebay.com:2181,lvschocolatemaster-1448895.stratus.lvs.ebay.com:2181,lvschocolatemaster-1448897.stratus.lvs.ebay.com:2181,lvschocolatemaster-1582061.stratus.lvs.ebay.com:2181,lvschocolatemaster-1582062.stratus.lvs.ebay.com:2181
a1.sources.r1.topic = prod_filter
a1.sources.r1.groupId = ingester_flume

a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.ebay.traffic.chocolate.MessageInterceptor$MessageInterceptorBuilder
a1.sources.r1.interceptors.i1.threadNum = 30

a1.sinks.k1.type = hdfs
a1.sinks.k1.serializer = avro_event
a1.sinks.k1.serializer.compressionCodec = snappy
a1.sinks.k1.hdfs.path = /apps/ingester/prod_events/%Y-%m-%d
a1.sinks.k1.hdfs.filePrefix = events
a1.sinks.k1.hdfs.fileSuffix = .avro
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.writeFormat = Text
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.rollInterval = 10800
a1.sinks.k1.hdfs.rollCount = 0
a1.sinks.k1.hdfs.callTimeout = 30000
a1.sinks.k1.hdfs.idleTimeout = 180
a1.sinks.k1.hdfs.batchSize = 100

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/hdfs/ingester/logs/checkpoint/events
a1.channels.c1.dataDirs = /home/hdfs/ingester/logs/data/events
a1.channels.c1.transactionCapacity = 2000
a1.channels.c1.maxFileSize = 4292870142
a1.channels.c1.capacity = 4000000

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1