a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.zookeeperConnect = lvsalphago-1175456.stratus.lvs.ebay.com:2181/kafka_fs,lvsalphago-1175455.stratus.lvs.ebay.com:2181/kafka_fs,lvsalphago-1175454.stratus.lvs.ebay.com:2181/kafka_fs,lvsalphago-1175453.stratus.lvs.ebay.com:2181/kafka_fs
a1.sources.r1.topic = pixel_checkout_v2
a1.sources.r1.groupId = pj_seeds_flume

a1.sources.r1.interceptors = i1 i2
a1.sources.r1.interceptors.i1.type = com.ebay.traffic.chocolate.SeedInterceptor$SeedInterceptorBuilder
a1.sources.r1.interceptors.i1.threadNum = 30
a1.sources.r1.interceptors.i1.esPrefix = seed-metrics-
a1.sources.r1.interceptors.i1.esUrl = http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200
a1.sources.r1.interceptors.i1.pjUrl = http://teexpsvc.vip.ebay.com/teexpsvc/scoring/%s?cached=true
a1.sources.r1.interceptors.i1.xidUrl = http://ersxid.vip.ebay.com/anyid/v1
a1.sources.r1.interceptors.i1.confPath = /chocolate/seed/conf/
a1.sources.r1.interceptors.i1.ktopic = pixel_view_content_v2
a1.sources.r1.interceptors.i2.type = host
a1.sources.r1.interceptors.i2.hostHeader = hostname
a1.sources.r1.interceptors.i2.preserveExisting = true
a1.sources.r1.interceptors.i2.useIP = false

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /apps/ingester/seed_poc/%Y-%m-%d
a1.sinks.k1.hdfs.filePrefix = events-%{hostname}
a1.sinks.k1.hdfs.fileSuffix = .json
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.writeFormat = Text
a1.sinks.k1.hdfs.rollSize = 268435456
a1.sinks.k1.hdfs.rollInterval = 3600
a1.sinks.k1.hdfs.rollCount = 0
a1.sinks.k1.hdfs.callTimeout = 30000
a1.sinks.k1.hdfs.idleTimeout = 180
a1.sinks.k1.hdfs.batchSize = 100

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /mnt/flume_logs/checkpoint/seed
a1.channels.c1.dataDirs = /mnt/flume_logs/data/seed
a1.channels.c1.transactionCapacity = 2000
a1.channels.c1.maxFileSize = 4292870142
a1.channels.c1.capacity = 4000000

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1