# ----------------------------
# Couchbase properties
# ----------------------------
seed.couchbase.cluster=chocolate-cb12.stratus.slc.ebay.com,chocolate-cb18.stratus.slc.ebay.com,chocolate-cb25.stratus.slc.ebay.com
seed.couchbase.bucket=user_info
seed.couchbase.user=user_info
seed.couchbase.password=user_info
seed.couchbase.connect.timeout=500000
seed.couchbase.query.timeout=500000
seed.couchbase.n1ql.query=select * from user_info where activity_ts >= %s and activity_ts <= %s
seed.couchbase.n1ql.query.delete=delete from user_info where activity_ts <= %s

# ----------------------------
# Job properties
# ----------------------------
seed.outputFilePath=/mnt/seed/
seed.purchasejourney.url=http://teexpsvc.vip.ebay.com/teexpsvc/scoring/%s?cached=true

# ----------------------------
# Monitoring Tool properties
# ----------------------------
seed.elasticsearch.prefix=seed-metrics-
seed.elasticsearch.url=http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200