################# Kafka Topic  ###############################
chocolate.seed.kafka.in=kafka
chocolate.seed.kafka.consumer.topic.feeds=pixel_view_content_v2,pixel_page_view_v2,pixel_mobile_v2,pixel_checkout_v2
chocolate.seed.kafka.out=kafka
chocolate.seed.kafka.producer.topic.feeds=pj_seeds
chocolate.seed.topic.threads=2

################# ES Info  ####################################
chocolate.seed.elasticsearch.url=http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200
chocolate.seed.elasticsearch.index.prefix=seed-metrics-

################# Rest API EndPoints  ####################################
chocolate.seed.pj.endpoint=http://teexpsvc.vip.ebay.com/teexpsvc/scoring/%s?cached=true

################# Couchbase ####################################
chocolate.filter.couchbase.cluster=chocolate-cb18.stratus.slc.ebay.com,chocolate-cb25.stratus.slc.ebay.com
chocolate.filter.couchbase.bucket=user_info
chocolate.filter.couchbase.user=user
chocolate.filter.couchbase.password=user
chocolate.filter.couchbase.timeout=1200