couchbase.cluster=chocolate-cb1.stratus.slc.ebay.com,chocolate-cb3.stratus.slc.ebay.com,chocolate-cb9.stratus.slc.ebay.com
couchbase.bucket=campaign_publisher_mapping
couchbase.user=campaign
couchbase.password=publisher
mapping.file=mapping.csv
