couchbase.cluster=chocolate-cb10.stratus.slc.ebay.com,chocolate-cb3.stratus.slc.ebay.com,chocolate-cb9.stratus.slc.ebay.com
couchbase.bucket=campaign_publisher_mapping
couchbase.user=campaign
couchbase.password=publisher
mapping.file=mapping.csv

# ----------------------------
# Couchbase Rotation properties
# ----------------------------
couchbase.cluster.rotation=chocolate-cb10.stratus.slc.ebay.com,chocolate-cb3.stratus.slc.ebay.com,chocolate-cb9.stratus.slc.ebay.com
couchbase.bucket.rotation=rotation_info
couchbase.user.rotation=rotation
couchbase.password.rotation=rotation