couchbase.cluster=chocolate-cb18.stratus.slc.ebay.com,chocolate-cb25.stratus.slc.ebay.com
couchbase.bucket=campaign_publisher_mapping
couchbase.user=campaign
couchbase.password=publisher
mapping.file=mapping.csv

# ----------------------------
# Couchbase Rotation properties
# ----------------------------
couchbase.cluster.rotation=chocolate-cb12.stratus.slc.ebay.com,chocolate-cb18.stratus.slc.ebay.com,chocolate-cb25.stratus.slc.ebay.com
couchbase.bucket.rotation=rotation_info
couchbase.user.rotation=rotation
couchbase.password.rotation=rotation
couchbase.timeout=500000

# ----------------------------
# Couchbase Jobs properties
# ----------------------------
job.dumpRotationFiles.n1ql=SELECT * FROM `rotation_info` WHERE last_update_time >= %s 
job.dumpRotationFiles.outputFilePath=/mnt/chocolate/rotation/hive
job.dumpRotationFiles.compressed=false

job.dumpLegacyRotationFiles.outputFilePath=/mnt/chocolate/rotation/teradata/
job.dumpLegacyRotationFiles.compressed=false

job.loadRotationInfoIntoCB.inputFilePath=/Users/yimeng/Documents/workspace/chocolate/marketing-tracking/tools/couchbase-tool/rotation_info.csv
