<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebay.traffic</groupId>
        <artifactId>chocolate</artifactId>
        <version>3.6.0-RELEASE</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>com.ebay.traffic</groupId>
    <artifactId>chocolate-filter</artifactId>
    <name>chocolate filter</name>
    <description>Chocolate Filter on Raptor IO</description>

    <dependencies>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-ginger-client-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-ginger-server-starter</artifactId>
        </dependency>
        <!--eBay Core-->
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-content-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-domain-request-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-esams-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-globalconfig-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-hystrix-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-metadata-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-permutation-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-qualys-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-service-discovery-client-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-trustfabric-client-starter</artifactId>
        </dependency>
        <!--eBay Operational-->
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-componentstatus-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-configbean-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-initializer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-jersey-operational-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-jmx-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-logger-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-mcf-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-micrometer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-opentracing-cal-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-perfmon-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-telemetry-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-tomcat-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-troubleshooting-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-validateinternals-starter</artifactId>
        </dependency>
        <!--COS Spec Implementation-->
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-core-auth-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-cos-token-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-cos-usercontext-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.standards</groupId>
            <artifactId>service-description-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.standards</groupId>
            <artifactId>standards-annotation-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.standards</groupId>
            <artifactId>standards-error-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.standards</groupId>
            <artifactId>standards-exception-starter</artifactId>
        </dependency>
        <!--Third Party-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Chocolate dependencies-->
        <dependency>
            <groupId>com.ebay.traffic</groupId>
            <artifactId>chocolate-kafkacommon</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>couchbase-client</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.dukes</groupId>
            <artifactId>dukes</artifactId>
            <version>${dukes.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-dal-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.couchbase.mock</groupId>
            <artifactId>CouchbaseMock</artifactId>
            <version>1.5.12</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-io-test-framework</artifactId>
            <scope>test</scope>
        </dependency>

        <!--logging dependencies-->
        <dependency>
            <groupId>com.github.danielwegener</groupId>
            <artifactId>logback-kafka-appender</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.ebay.traffic</groupId>
            <artifactId>chocolate-kafkacommon</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <!--for auth-->
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-core-auth-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-cos-token-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-cos-usercontext-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- spring boot plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- raptor.io plugin -->
            <plugin>
                <groupId>com.ebay.raptor.build</groupId>
                <artifactId>service-discovery-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.ebay.raptor.build</groupId>
                <artifactId>raptorconfig-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.ebay.raptor.build</groupId>
                <artifactId>assembler-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.ebay.globalconfig</groupId>
                <artifactId>globalconfig-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
