<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebay.traffic</groupId>
        <artifactId>chocolate</artifactId>
        <version>3.0.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>com.ebay.traffic</groupId>
    <artifactId>chocolate-filter</artifactId>
    <packaging>war</packaging>
    <name>chocolate filter</name>
    <description>Chocolate Filter on Raptor IO</description>

    <dependencies>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-initializer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-componentstatus-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-configbean-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-logger-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-metadata-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-telemetry-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-tomcat-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-troubleshooting-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-validateinternals-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-mcf-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Chocolate dependencies-->
        <dependency>
            <groupId>com.ebay.traffic</groupId>
            <artifactId>chocolate-kafkacommon</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebay.dukes</groupId>
            <artifactId>dukes</artifactId>
            <version>${dukes.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-dal-starter</artifactId>
            <version>${raptor.dal.verion}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.couchbase.mock</groupId>
            <artifactId>CouchbaseMock</artifactId>
            <version>1.5.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.raptorio.component</groupId>
            <artifactId>raptor-io-test-framework</artifactId>
            <scope>test</scope>
        </dependency>

        <!--logging dependencies-->
        <dependency>
            <groupId>com.github.danielwegener</groupId>
            <artifactId>logback-kafka-appender</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.ebay.traffic</groupId>
            <artifactId>chocolate-kafkacommon</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- spring boot plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- raptor.io plugin -->
            <plugin>
                <groupId>com.ebay.raptor.build</groupId>
                <artifactId>raptorconfig-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.ebay.raptor.build</groupId>
                <artifactId>assembler-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
