chocolate.adservice.couchbase.datasource=appdlclickscbdbhost
chocolate.adservice.cookie.secure=false
chocolate.adservice.redirect.homepage=http://www.qa.ebay.com
chocolate.adservice.driverid.retries=10
