chocolate.adservice.kafka.out=rheos,kafka
chocolate.adservice.kafka.producer.topic.EPN=marketing.tracking.staging.listened-epn,qa_listener
chocolate.adservice.kafka.producer.topic.DISPLAY=marketing.tracking.staging.listened-display,qa_listener_display2
chocolate.adservice.kafka.producer.topic.PAID_SEARCH=marketing.tracking.staging.listened-paid-search,qa_listener_paid_search
chocolate.adservice.kafka.producer.topic.ROI=marketing.tracking.staging.listened-roi,qa_listener_roi
chocolate.adservice.kafka.producer.topic.SOCIAL_MEDIA=marketing.tracking.staging.listened-social-media,qa_listened_social_media
chocolate.adservice.topic.threads=2
chocolate.adservice.repeat.loglength=500
chocolate.adservice.elasticsearch.url=http://10.148.181.34:9200
chocolate.adservice.elasticsearch.index.prefix=chocolate-metrics-
chocolate.adservice.couchbase.datasource=appdldevicescbdbhost