epn.local.workDir=/home/stack/epn-nrt
epn.apollo.path=/apps/b_marketing_tracking/chocolate/epnnrt/

epn.es.url=http://10.148.181.34:9200
epn.es.prefix=chocolate-metrics-

epn.hdfs.uri=hdfs://choco-cent-1659401.slc07.dev.ebayc3.com:8020
epn.hdfs.username=hdfs
epn.hdfs.click.metaDir=/apps/tracking-events-workdir/meta/EPN/output/epnnrt_scp_click
epn.hdfs.imp.metaDir=/apps/tracking-events-workdir/meta/EPN/output/epnnrt_scp_imp


epn.etl.command=cp %s /home/stack/%s