# send telemetry data for dev experience
telemetry.sendTelemetryDataEnabled=true
# Dev logback config
logger.logback-config=classpath:com/ebay/kernel/logging/autoconfigure/logback/logback-default.xml

#Database Configuration
mkttracksvc.oracleDriver=oracle.jdbc.driver.OracleDriver
mkttracksvc.oracleUrl=jdbc:oracle:thin:@s92w.vip.qa.ebay.com:1521:S92W

# ----------------------------
# Couchbase properties
# ----------------------------

#epn source file data source
mkttracksvc.epnCbDataSource=appdlreportcbdbhost

#campaign publisher mapping data source
mkttracksvc.cpCbDataSource=cmpgnpubmapcbdbhost



# ----------------------------
# Monitor Elastic Search
# ----------------------------
mkttracksvc.esEndpoint=http://10.148.181.34:9200

