# send telemetry data for dev experience
telemetry.sendTelemetryDataEnabled=true
# Dev logback config
logger.logback-config=classpath:com/ebay/kernel/logging/autoconfigure/logback/logback-default.xml

#Database Configuration
mkttracksvc.oracleDriver=oracle.jdbc.driver.OracleDriver
mkttracksvc.oracleUrl=jdbc:oracle:thin:@imaff.vip.ebay.com:1521:IMAFF

# ----------------------------
# Couchbase properties
# ----------------------------
#epn source file data source
mkttracksvc.epnCbDataSource=appdlreportcbdbhost

#campaign publisher mapping data source
mkttracksvc.cpCbDataSource=cmpgnpubmapcbdbhost

# ----------------------------
# Monitor Elastic Search
# ----------------------------
mkttracksvc.esEndpoint=http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200