bootstrap.servers=rhs-mhnaniaa-kfk-1.rheos-streaming-qa.stratus.qa.ebay.com:9092,rhs-mhnaniaa-kfk-2.rheos-streaming-qa.stratus.qa.ebay.com:9092,rhs-mhnaniaa-kfk-3.rheos-streaming-qa.stratus.qa.ebay.com:9092,rhs-mhnaniaa-kfk-4.rheos-streaming-qa.stratus.qa.ebay.com:9092,rhs-mhnaniaa-kfk-5.rheos-streaming-qa.stratus.qa.ebay.com:9092
rheos.services.urls=https://rheos-services.qa.ebay.com
key.serializer=org.apache.kafka.common.serialization.LongSerializer
acks=1
retries=3
batch.size=16384
linger.ms=20
buffer.memory=33554432
max.block.ms=120000
request.timeout.ms=120000
compression.type=snappy
rheos.producer=marketing-tracking-producer-ssl
rheos.topic.schema=listener-message
sasl.mechanism=IAF
security.protocol=SASL_SSL
sasl.jaas.config=io.ebay.rheos.kafka.security.iaf.IAFLoginModule required iafConsumerId="urn:ebay-marketplace-consumerid:0a2563dc-390f-4b78-8648-68c01e248639" iafSecret="f660cc36-bf60-4528-befc-bb2fc203a960" iafEnv="staging";
ssl.endpoint.identification.algorithm=