bootstrap.servers=chocolate-qa-slc-1-4595.slc01.dev.ebayc3.com:6667
acks=0
retries=0
batch.size=16384
linger.ms=10
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=com.ebay.traffic.chocolate.kafka.ListenerMessageSerializer
