# mcs

./: .gitignore  README.md  chocolate-prod.sh  chocolate-qa.sh  dev-note.txt  dev-notice.txt  make-distribution.sh  pom.xml  raptor-upgrade-report-10721613891285587.md  raptor-upgrade-report-1732971833592242382.md  raptor-upgrade-report-1735059484992456460.md  raptor-upgrade-report-4645253317143358.md  raptor_app.xml  settings.xml  swu.json
adservice/: README.md  clientconfig  pom.xml
adservice/snapshot-bom/: pom.xml  report.txt
adservice/src/main/resources/: application-Dev.properties  application-Pre-Production.properties  application-Production.properties  application-QA.properties  application.properties
adservice/src/test/resources/: test.db  test.sql
capping-rules/: pom.xml
capping-rules/src/main/resources/: GingerClient.properties
common/: README.md  pom.xml
common/src/main/avro/: akamai_message.avsc  behavior_event.avsc  flat.avsc  imk_rvr_trckng_event_dtl_message.avsc  imk_rvr_trckng_event_message.avsc  imk_rvr_trckng_mgvalue_message.avsc  imk_trckng_event_wide_message.avsc  publisher_aggregated.avsc  publisher_cache_entry.avsc  rover_epn.avsc  ubi_event.avsc  unified_tracking_imk_message.avsc
common/src/test/resources/: log4j.properties
event-listener/: README.md  pom.xml
event-listener/src/main/resources/: application-Dev.properties  application-Pre-Production.properties  application-Production.properties  application-QA.properties  application.properties
filter/: README.md  pom.xml
filter/src/main/resources/: application-Dev.properties  application-Pre-Production.properties  application-Production.properties  application-QA.properties  application.properties
flink-nrt/: dependency-reduced-pom.xml  deploy.sh  pom.xml
flink-nrt/src/main/resources/: log4j2.xml
ingester/: pom.xml
ingester/src/azkaban/: pj_seed.job  pj_seed.sh
ingester/src/conf/: flume_lvs.conf  flume_phx.conf  flume_slc.conf  flume_template.conf  log4j.properties  seed.properties  seed_flume_dvi.conf  seed_flume_hs.conf  seed_flume_mvi.conf  seed_flume_xo.conf
ingester/src/main/avro/: filter_message.avsc
kafka-common/: pom.xml
kafka-common/src/test/resources/: rheos-kafka-akamai-consumer.properties  rheos-kafka-behavior-consumer.properties  rheos-kafka-behavior-producer.properties  rheos-kafka-consumer.properties  rheos-kafka-filter-consumer.properties  rheos-kafka-filter-producer.properties  rheos-kafka-listener-consumer.properties  rheos-kafka-listener-producer.properties  rheos-kafka-producer.properties  rheos-kafka-unified-tracking-consumer.properties  rheos-kafka-unified-tracking-producer.properties
listener/: .gitignore  README.md  pom.xml
listener/src/main/resources/: application-Dev.properties  application-Pre-Production.properties  application-Production.properties  application-QA.properties  application.properties
mkttracksvc/: pom.xml
mkttracksvc/src/main/resources/: application-Dev.properties  application.properties
seed-poc/: pom.xml
spark-common/: pom.xml
spark-common/src/test/resources/: sherlockio.properties
spark-nrt/: README.md  pom.xml
spark-nrt/src/main/airflow/: capping_epn.py  capping_epn_v2.py  capping_epn_v2_guid_test.py  capping_psearch.py  cb2nd.py  dedupeAndSinkDuplicateItmClickListener_v2.py  dedupe_and_sink.py  dedupe_epn_couchbase.py  dedupe_epn_v2.py  dedupe_psearch.py  deleteMeta.py  distcpRenoToHercules.py  epn_nrt_click_v2  epn_nrt_click_v2.py  epn_nrt_impression_v2  epn_nrt_impression_v2.py  kill_long_run_epn.py  monitoring_epn_v2.py  mvLocalAmsDelayData.py  nrt_epn.py
spark-nrt/src/main/apollo-rno-migration/: Migration Step Document.txt  SubmitJob.sh  chocolate-env.sh
spark-nrt/src/main/resources/: capping_rule.properties
spark-nrt/src/test/resources/: amsClickSample_v2.snappy.parquet  amsImpSample_v2.snappy.parquet  amsSample.csv  capping_rule.properties  capping_rule_v2.properties  couchbase.properties  couchbase_v2.properties  dedupe_and_sink.properties  df_delta_event.json  df_epn_click_v2.json  df_epn_impression_v2.json  df_imk.json  df_imk_apollo.json  df_imk_apollo_dtl.json  df_imk_apollo_mg.json  df_imk_delta.json  df_imk_delta_final.json  df_imk_v2_apollo.json  df_tracking_event.json  (+12 more)
tools/: pom.xml
tools/AlertingAggrate-tool/: pom.xml
tools/AlertingAggrate-tool/airflow/: AlertingAggregation.py  AlertingAggregationHourly.py  AlertingAggregationHourly_v2.py  AlertingAggregationHourly_v3.py  AlertingAggregation_v2.py  AlertingAggregation_v3.py  EPNDailyClick.py  EPNDailyClick_v2.py  EPNHourlyClickCountReport.py  EPNHourlyClickCountReport_v2.py  HourlyClickForIMK.py  HourlyClickForIMK_v2.py  KillLongRunJob.py  epnNrtClickAutomationTest.py  epnNrtImpressionAutomationTest.py
tools/AlertingAggrate-tool/conf/: IMKClickReport.properties  action-type.properties  action-type.yaml  df_epn_click.json  df_imk_new_apollo.json  df_imk_v2_apollo.json  event-type.properties  log4j-metric.properties  log4j-td-bridge.properties  log4j.properties
tools/AlertingAggrate-tool/sql/: campaigns_apollorno.sql  campaigns_herculeslvs.sql  clients_apollorno.sql  clients_herculeslvs.sql  rotations_apollorno.sql  rotations_herculeslvs.sql  tracking_event_apollorno.sql  tracking_event_herculeslvs.sql  vendors_apollorno.sql  vendors_herculeslvs.sql
tools/CheckRecover-tool/: README.md  pom.xml
tools/CheckRecover-tool/conf/: tasks.xml
tools/ESDataCleaner/azkaban/: IndexCleaner.job  IndexCleaner.sh
tools/HadoopLogCleaner/: pom.xml
tools/HdfsDataClean/airflow/: HdfsDataClean.py
tools/OracleCouchbase/: pom.xml
tools/Td-Bridge/: pom.xml
tools/Td-Bridge/airflow/: ProduceTdMonitorDataMozart.py
tools/cho-epn-scp/: pom.xml
tools/cho-panda-etl-scp/: pom.xml
tools/cho-panda-etl-scp/null/: .testData.dat.gz.crc
tools/couchbase-tool/: pom.xml
tools/hadoop-distcp/: README  pom.xml
tools/scp-crab-to-hdfs/: pom.xml
tools/script/: cleanupdisk.sh
tools/script/cname/: cname.json  credentials.json  udns.py
tools/script/proxy_auth/: genc2sheader.sh
tools/zookeeper-tool/: pom.xml
trackapi/: pom.xml
(+2261 files in other folders)
