<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ebay.raptorio.platform</groupId>
    <artifactId>raptor-io-parent</artifactId>
    <version>0.19.5-RELEASE</version>
    <relativePath></relativePath> <!-- lookup parent from repository -->
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebay.traffic</groupId>
  <artifactId>chocolate-event-listener</artifactId>
  <version>3.8.0-RELEASE</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <CodeCacheSize>512m</CodeCacheSize>
    <encoding>UTF-8</encoding>
    
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <avro.version>1.11.0</avro.version>
    <curator.version>4.3.0</curator.version>
    <couchbase.client.version>2.7.11</couchbase.client.version>
    <dukes.version>1.6.26.raptorio</dukes.version>
    <rheos.version>2.0.11</rheos.version>
    <kafka.version>2.0.1</kafka.version>
    <jackson.version>2.9.7</jackson.version>
    <scoverage.plugin.version>1.3.0</scoverage.plugin.version>

    <sonar.scoverage.reportPath>target/scoverage.xml</sonar.scoverage.reportPath>
    <sonar.core.codeCoveragePlugin>scoverage</sonar.core.codeCoveragePlugin>
    <logback.kafkaAppender.version>0.1.0</logback.kafkaAppender.version>
    <logback.encoder.version>4.11</logback.encoder.version>

    <utp.version>1.4.7-RELEASE</utp.version>
    <docker.image.prefix>hub.tess.io/raptorontess</docker.image.prefix>
    <swagger.annotations.version>1.5.20</swagger.annotations.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ebay.traffic</groupId>
        <artifactId>chocolate-event-listener-bom</artifactId>
        <version>1.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-ginger-client-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-initializer-starter</artifactId>
    </dependency>
    <!--eBay Core-->
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-esams-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-hystrix-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-metadata-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-qualys-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-service-discovery-client-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-trustfabric-client-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.standards</groupId>
      <artifactId>service-description-processor</artifactId>
    </dependency>
    <!--eBay Operational-->
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-componentstatus-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-configbean-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-jersey-operational-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-jmx-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-logger-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-mcf-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-opentracing-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-opentracing-cal-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-perfmon-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-telemetry-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-tomcat-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-troubleshooting-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-validateinternals-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.standards</groupId>
      <artifactId>standards-error-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-content-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-permutation-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-micrometer-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-firemarshall-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-actuator-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.standards</groupId>
      <artifactId>standards-annotation-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.standards</groupId>
      <artifactId>standards-exception-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-cloud-metrics-starter</artifactId>
    </dependency>

    <!--global config-->
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-globalconfig-starter</artifactId>
    </dependency>

    <!-- spring boot jetty starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!--    Spring boot web-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- jpa -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>

    <!-- mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zsoltfabok</groupId>
      <artifactId>sqlite-dialect</artifactId>
      <version>1.0</version>
    </dependency>


    <!--for URL validation-->
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.7</version>
    </dependency>

    <!--for URIBuilder-->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ebay.dukes</groupId>
      <artifactId>dukes</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-dal-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.opendal</groupId>
      <artifactId>OpenDAL-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>KernelDAL</artifactId>
          <groupId>com.ebay.v3jars.Houston</groupId>
        </exclusion>
        <exclusion>
          <artifactId>platform-core-annotations</artifactId>
          <groupId>com.ebayinc.platform.raptor</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--Chocolate dependencies-->
    <dependency>
      <groupId>com.ebay.traffic</groupId>
      <artifactId>chocolate-kafkacommon</artifactId>
      <version>3.9.2-RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.ebay.traffic</groupId>
      <artifactId>chocolate-common</artifactId>
      <version>3.9.2-RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>java-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-io-test-framework</artifactId>
      <scope>test</scope>
    </dependency>

    <!--logging dependencies-->
    <dependency>
      <groupId>com.github.danielwegener</groupId>
      <artifactId>logback-kafka-appender</artifactId>
      <version>${logback.kafkaAppender.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logback.encoder.version}</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>com.ebay.traffic</groupId>
      <artifactId>chocolate-kafkacommon</artifactId>
      <version>3.9.2-RELEASE</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>${kafka.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ebay</groupId>
      <artifactId>compliance-evaluator-io</artifactId>
      <version>1.2.6-RELEASE</version>
    </dependency>

    <!-- OpenApi / Swagger processing -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>

    <!-- auth related -->
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-core-auth-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-cos-token-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-iaf-token-starter</artifactId>
    </dependency>

    <!-- userctx related -->
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-cos-usercontext-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-cos-client-filter</artifactId>
    </dependency>

    <!-- tracking -->

    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-tracking-starter</artifactId>
    </dependency>

    <!-- domain request -->
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-domain-request-starter</artifactId>
    </dependency>

    <!--JAX-RS Operational Components-->
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-ginger-server-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-configresource-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-dds-client-starter</artifactId>
    </dependency>

    <!-- for geo -->
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-geo-starter</artifactId>
    </dependency>

    <!-- UTP -->
    <dependency>
      <groupId>com.ebay.traffic</groupId>
      <artifactId>chocolate-utp-lib</artifactId>
      <version>${utp.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.ebay.traffic</groupId>
      <artifactId>chocolate-utp-common</artifactId>
      <version>${utp.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>com.couchbase.mock</groupId>
      <artifactId>CouchbaseMock</artifactId>
      <version>1.5.12</version>
      <scope>test</scope>
    </dependency>

    <!-- SOJ -->
    <dependency>
      <groupId>com.ebay.hadoop.sojourner</groupId>
      <artifactId>sojourner-common</artifactId>
      <version>0.2.0-hadoop-2.7.1.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.lookup</groupId>
      <artifactId>userlookup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.iabtcf</groupId>
      <artifactId>iabtcf-decoder</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-traffic-mirror-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-trustfabric-handler-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-dal-metrics-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-featureconfig-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-envoyhealth-status-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.dukes.component</groupId>
      <artifactId>raptor-dukes-starter</artifactId>
      <version>0.10.2-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.dukes</groupId>
      <artifactId>dukes-migration</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.ebay.dukes</groupId>
      <artifactId>dukes-nukv</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.ebay.dukes</groupId>
      <artifactId>dukes-failover</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-gis-aid-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-opentelemetry-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-dns-insight-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-resilience-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ebay.raptor.dfp</groupId>
      <artifactId>DeviceFingerprintSvcClient</artifactId>
      <version>1.0.12</version>
      <exclusions>
        <exclusion>
          <artifactId>ConfigWeb</artifactId>
          <groupId>com.ebay.raptor.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0-jre</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- spring boot plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- raptor.io plugin -->
      <plugin>
        <groupId>com.ebay.raptor.build</groupId>
        <artifactId>service-discovery-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.ebay.raptor.build</groupId>
        <artifactId>assembler-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.ebay.globalconfig</groupId>
        <artifactId>globalconfig-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <forkCount>1.0C</forkCount>
          <reuseForks>false</reuseForks>
          <argLine>-Xverify:none -Xmx1024m ${surefireArgLine}</argLine>
        </configuration>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>com.ebay.raptor.build</groupId>-->
<!--        <artifactId>maven-content-plugin</artifactId>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>com.ebay.cos</groupId>-->
<!--        <artifactId>compliance-evaluator-io-maven-plugin</artifactId>-->
<!--        <version>1.1.5-RELEASE</version>-->
<!--      </plugin>-->
<!--      &lt;!&ndash; Swagger code generation plugin using custom template library. &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>io.swagger.codegen.v3</groupId>-->
<!--        <artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--        <version>3.0.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
      <!--<goals>-->
      <!--<goal>generate</goal>-->
      <!--</goals>-->
<!--            <configuration>-->
<!--              <language>com.ebay.swagger.templates.codegen.JavaEtsGenerator</language>-->
<!--              <apiPackage>com.ebay.app.raptor.chocolate.gen.api</apiPackage>-->
<!--              <modelPackage>com.ebay.app.raptor.chocolate.gen.model</modelPackage>-->
<!--              <inputSpec>${project.basedir}/src/main/resources/api/openapi.yaml</inputSpec>-->
<!--              <generateApis>true</generateApis>-->
<!--              <generateApiTests>false</generateApiTests>-->
<!--              <generateApiDocumentation>false</generateApiDocumentation>-->
<!--              <generateModels>true</generateModels>-->
<!--              <generateModelTests>false</generateModelTests>-->
<!--              <generateModelDocumentation>false</generateModelDocumentation>-->
<!--              <generateSupportingFiles>false</generateSupportingFiles>-->
<!--              <output>${project.build.directory}/gen-src</output>-->
<!--              <configOptions>-->
<!--                <additional-properties>-->
<!--                  preAuthorize=hasAuthority,useJsonPropertyOrder=true-->
<!--                </additional-properties>-->
<!--              </configOptions>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>com.ebay.swagger.templates</groupId>-->
<!--            <artifactId>java-ets-oas3</artifactId>-->
<!--            <version>1.0.2</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--      </plugin>-->
    </plugins>
  </build>

</project>
