bootstrap.servers=choco-2217601.lvs02.dev.ebayc3.com:6667,choco-cent-1659401.slc07.dev.ebayc3.com:6667,choco-cent-1657446.slc07.dev.ebayc3.com:6667
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=com.ebay.traffic.chocolate.kafka.ListenerMessageSerializer
acks=1
retries=3
batch.size=16384
linger.ms=20
buffer.memory=33554432
max.block.ms=120000
request.timeout.ms=120000
compression.type=snappy
