chocolate.adservice.elasticsearch.url=http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200
chocolate.adservice.elasticsearch.index.prefix=chocolate-metrics-
chocolate.adservice.couchbase.datasource=appdlclickscbdbhost
chocolate.adservice.cookie.secure=false
chocolate.adservice.redirect.homepage=http://www.ebay.com
