chocolate.adservice.kafka.producer.topic.EPN=marketing.tracking.pp.listened-epn-preprod,preprod_listened-epn
chocolate.adservice.kafka.producer.topic.DISPLAY=marketing.tracking.pp.listened-display-preprod,preprod_listened-display
chocolate.adservice.kafka.producer.topic.PAID_SEARCH=marketing.tracking.pp.listened-paid-search-preprod,preprod_listened-paid-search
chocolate.adservice.kafka.producer.topic.ROI=marketing.tracking.listened-roi,listened-roi
chocolate.adservice.kafka.producer.topic.SOCIAL_MEDIA=marketing.tracking.pp.listened-social-media-preprod,preprod_listened-social-media
chocolate.adservice.topic.threads=2
chocolate.adservice.repeat.loglength=500
chocolate.adservice.elasticsearch.url=http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200
chocolate.adservice.elasticsearch.index.prefix=chocolate-metrics-
chocolate.adservice.couchbase.datasource=appdldevicescbdbhost
