#zkconnect=slcchocolatemaster-1154249.stratus.slc.ebay.com:2181,slcchocolatemaster-1154250.stratus.slc.ebay.com:2181,slcchocolatemaster-1154251.stratus.slc.ebay.com:2181
cache.zkrootdir=/chocolate/publishercache
#zkconnect=slcchocolatemaster-1154249.stratus.slc.ebay.com,slcchocolatemaster-1154250.stratus.slc.ebay.com,slcchocolatemaster-1154251.stratus.slc.ebay.com
zkconnect=choco-cent-1659370.slc07.dev.ebayc3.com:2181,choco-cent-2218337.lvs02.dev.ebayc3.com:2181


cluster= chocolate-cb1.stratus.slc.ebay.com,chocolate-cb3.stratus.slc.ebay.com,chocolate-cb9.stratus.slc.ebay.com
bucket=campaign_publisher_mapping
user=campaign
password=publisher

