logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/Dev/logback.xml
opentracing.sample-rate=1

ginger-client.rapiotrksecService.cosService.endpointUri=http://rapiotrksecsvc.stratus.qa.ebay.com/
ginger-client.rapiotrksecService.cosService.providers=tracking-ginger-client-filter
ginger-client.rapiotrksecService.cosService.readTimeout=5000

ginger-client.rapIOService.myClient.providers=tracking-ginger-client-filter
ginger-client.rapIOService.myClient.endpointUri=http://rapiotrksecsvc.stratus.qa.ebay.com/
ginger-client.rapIOService.myClient.readTimeout=5000