logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/Production/logback.xml

ginger-client.oauth.OAuthClient.endpointUri=https://oauth.vip.ebay.com/identity/v1/oauth2/token
ginger-client.oauth.OAuthClient.readTimeout=1000
ginger-client.oauth.OAuthClient.properties=ebay.cos.enabled=false

ginger-client.pmsvc.PmsvcClient.endpointUri=http://pmsvc.g.vip.ebay.com/pmsvc
ginger-client.pmsvc.PmsvcClient.connectTimeout=100
ginger-client.pmsvc.PmsvcClient.readTimeout=2000
ginger-client.pmsvc.PmsvcClient.maxRetryCount=2
ginger-client.pmsvc.PmsvcClient.properties=ebay.cos.enabled=false

ginger-client.pathfinder.PathFinderClient.endpointUri=http://trk20svc42.g.vip.ebay.com
ginger-client.pathfinder.PathFinderClient.connectTimeout=100
ginger-client.pathfinder.PathFinderClient.readTimeout=1000
ginger-client.pathfinder.PathFinderClient.maxRetryCount=2
ginger-client.pathfinder.PathFinderClient.asyncThreadPoolSize=40
ginger-client.pathfinder.PathFinderClient.properties=ebay.cos.enabled=false

ginger-client.adsTrkColsvc.adsTrkRaptorIoHandlerClient.endpointUri=https://adstrackingcollection.vip.ebay.com
ginger-client.adsTrkColsvc.adsTrkRaptorIoHandlerClient.connectTimeout=200
ginger-client.adsTrkColsvc.adsTrkRaptorIoHandlerClient.readTimeout=500
ginger-client.adsTrkColsvc.adsTrkRaptorIoHandlerClient.asyncThreadPoolSize=20
ginger-client.adsTrkColsvc.adsTrkRaptorIoHandlerClient.maxRetryCount=1
ginger-client.adsTrkColsvc.adsTrkRaptorIoHandlerClient.cosScopes=https://api.ebay.com/oauth/scope/core@application

#core-auth.uri-prefixes=/marketingtracking/v1/events,/marketingtracking/v1/getVersion