logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/Dev/logback.xml
cos-token.Scopes=https://api.ebay.com/oauth/scope/@public,https://api.ebay.com/oauth/scope/base@public,https://api.ebay.com/oauth/scope/experience@public

#core-auth.uri-prefixes=/marketingtracking/v1/events,/marketingtracking/v1/getVersion