logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/QA/logback.xml

cal-client.environment=raptorqa
cal-client.pool-name=mktcollectionsvc_qa
cal-client.cal-service-type=MULTI_CONNECT_CAL
cal-client.site-view-address=cal.vip.qa.ebay.com:1118
cal-client.root-log-view-url=http://appmon.vip.qa.ebay.com/logviewui
opentracing.cal-sample-rate=1

ginger-client.oauth.OAuthClient.endpointUri=http://oauth.qa.ebay.com/identity/v1/oauth2/token
ginger-client.oauth.OAuthClient.readTimeout=5000
ginger-client.oauth.OAuthClient.properties=ebay.cos.enabled=false

ginger-client.pmsvc.PmsvcClient.endpointUri=http://www.pmsvc.stg.stratus.qa.ebay.com/pmsvc
ginger-client.pmsvc.PmsvcClient.connectTimeout=500
ginger-client.pmsvc.PmsvcClient.readTimeout=5000
ginger-client.pmsvc.PmsvcClient.maxRetryCount=2
ginger-client.pmsvc.PmsvcClient.properties=ebay.cos.enabled=false

ginger-client.pathfinder.PathFinderClient.endpointUri=http://pulsarsvc.stratus.qa.ebay.com
ginger-client.pathfinder.PathFinderClient.connectTimeout=500
ginger-client.pathfinder.PathFinderClient.readTimeout=5000
ginger-client.pathfinder.PathFinderClient.maxRetryCount=2
ginger-client.pathfinder.PathFinderClient.asyncThreadPoolSize=40
ginger-client.pathfinder.PathFinderClient.properties=ebay.cos.enabled=false

ginger-client.adsTrkColsvc.adsTrkRaptorIoHandlerClient.endpointUri=https://adstrackingcollection.vip.qa.ebay.com
ginger-client.adsTrkColsvc.adsTrkRaptorIoHandlerClient.connectTimeout=2000
ginger-client.adsTrkColsvc.adsTrkRaptorIoHandlerClient.readTimeout=5000
ginger-client.adsTrkColsvc.adsTrkRaptorIoHandlerClient.asyncThreadPoolSize=20
ginger-client.adsTrkColsvc.adsTrkRaptorIoHandlerClient.maxRetryCount=1
ginger-client.adsTrkColsvc.adsTrkRaptorIoHandlerClient.cosScopes=https://api.ebay.com/oauth/scope/core@application

ginger-client.UserLookupService.UserLookupServiceClient.cosScopes=https://api.ebay.com/oauth/scope/core@application
ginger-client.UserLookupService.UserLookupServiceClient.endpointUri=http://www.userinfo.stg.stratus.qa.ebay.com/core/user/v1
ginger-client.UserLookupService.UserLookupServiceClient.readTimeout=10000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
database.bridge-config.username-channel=airflow
database.bridge-config.password-channel=postgrepasswd
database.bridge-config.url=jdbc:postgresql://10.147.10.100:5432/chocolate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#core-auth.uri-prefixes=/marketingtracking/v1/events,/marketingtracking/v1/getVersion
