logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/QA/logback.xml

ginger-client.oauth.OAuthClient.endpointUri=http://oauth.qa.ebay.com/identity/v1/oauth2/token
ginger-client.oauth.OAuthClient.readTimeout=5000
ginger-client.oauth.OAuthClient.properties=ebay.cos.enabled=false

ginger-client.pmsvc.PmsvcClient.endpointUri=http://www.pmsvc.stg.stratus.qa.ebay.com/pmsvc
ginger-client.pmsvc.PmsvcClient.connectTimeout=500
ginger-client.pmsvc.PmsvcClient.readTimeout=2000
ginger-client.pmsvc.PmsvcClient.maxRetryCount=2
ginger-client.pmsvc.PmsvcClient.properties=ebay.cos.enabled=false

ginger-client.pathfinder.PathFinderClient.endpointUri=http://pulsarsvc.stratus.qa.ebay.com
ginger-client.pathfinder.PathFinderClient.connectTimeout=500
ginger-client.pathfinder.PathFinderClient.readTimeout=1000
ginger-client.pathfinder.PathFinderClient.maxRetryCount=2
ginger-client.pathfinder.PathFinderClient.asyncThreadPoolSize=40
ginger-client.pathfinder.PathFinderClient.properties=ebay.cos.enabled=false
