logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/Production/logback.xml

ginger-client.oauth.OAuthClient.endpointUri=https://oauth.vip.ebay.com/identity/v1/oauth2/token
ginger-client.oauth.OAuthClient.readTimeout=1000
ginger-client.oauth.OAuthClient.properties=ebay.cos.enabled=false

ginger-client.pmsvc.PmsvcClient.endpointUri=http://pmsvc.g.vip.ebay.com/pmsvc
ginger-client.pmsvc.PmsvcClient.connectTimeout=100
ginger-client.pmsvc.PmsvcClient.readTimeout=2000
ginger-client.pmsvc.PmsvcClient.maxRetryCount=2
ginger-client.pmsvc.PmsvcClient.properties=ebay.cos.enabled=false

ginger-client.pathfinder.PathFinderClient.endpointUri=http://trk20svc42.g.vip.ebay.com
ginger-client.pathfinder.PathFinderClient.connectTimeout=100
ginger-client.pathfinder.PathFinderClient.readTimeout=1000
ginger-client.pathfinder.PathFinderClient.maxRetryCount=2
ginger-client.pathfinder.PathFinderClient.asyncThreadPoolSize=40
ginger-client.pathfinder.PathFinderClient.properties=ebay.cos.enabled=false