logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/Dev/logback.xml
cal-client.environment=raptorqa
cal-client.pool-name=sampleot
cal-client.cal-service-type=MULTI_CONNECT_CAL
cal-client.site-view-address=cal.vip.qa.ebay.com:1118
cal-client.root-log-view-url=http://appmon.vip.qa.ebay.com/logviewui
opentracing.sample-rate=1
