logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/Dev/logback.xml
cal-client.environment=raptorqa
cal-client.pool-name=sampleot
cal-client.cal-service-type=MULTI_CONNECT_CAL
cal-client.site-view-address=cal.vip.qa.ebay.com:1118
cal-client.root-log-view-url=http://appmon.vip.qa.ebay.com/logviewui
opentracing.sample-rate=1

ginger-client.rapIOService.myClient.providers=tracking-ginger-client-filter
ginger-client.rapIOService.myClient.endpointUri=http://rapiotrksecsvc.stratus.qa.ebay.com/
ginger-client.rapIOService.myClient.readTimeout=5000
cos-token.Scopes=https://api.ebay.com/oauth/scope/@public