logging.level.root=INFO
cos-token.Scopes=https://api.ebay.com/oauth/scope/@public,https://api.ebay.com/oauth/scope/base@public,https://api.ebay.com/oauth/scope/experience@public
logger.logback-config=classpath:META-INF/configuration/Dev/logback.xml
