logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/Dev/logback.xml
opentracing.sample-rate=1
cos-token.Scopes=https://api.ebay.com/oauth/scope/@public,https://api.ebay.com/oauth/scope/base@public,https://api.ebay.com/oauth/scope/experience@public
ginger-client.fidelius.vault.hystrixEnabled=false
ginger-client.appmetaSvc.metaClient.hystrixEnabled=false
ginger-client.raptordds.ddsClient.hystrixEnabled=false
