bootstrap.servers=rheos-v10-kfk-proxy-kfk-1.stratus.slc.ebay.com:9092,rheos-v10-kfk-proxy-kfk-2.stratus.slc.ebay.com:9092,rheos-v10-kfk-proxy-kfk-3.stratus.slc.ebay.com:9092,rheos-v10-kfk-proxy-kfk-4.stratus.slc.ebay.com:9092,rheos-v10-kfk-proxy-kfk-6.stratus.slc.ebay.com:9092,rheos-v10-kfk-proxy-kfk-7.stratus.slc.ebay.com:9092,rheos-v10-kfk-proxy-kfk-8.stratus.slc.ebay.com:9092,rheos-v10-kfk-proxy-kfk-9.stratus.slc.ebay.com:9092,rheos-v10-kfk-proxy-kfk-10.stratus.slc.ebay.com:9092,rheos-v10-kfk-proxy-kfk-11.stratus.slc.ebay.com:9092,rheos-v10-kfk-proxy-kfk-12.stratus.slc.ebay.com:9092,rheos-v10-kfk-proxy-kfk-13.stratus.slc.ebay.com:9092,rheos-v10-kfk-proxy-kfk-14.stratus.slc.ebay.com:9092,rheos-v10-kfk-proxy-kfk-15.stratus.slc.ebay.com:9092,rheos-kafka-proxy-prod-kfk-6.stratus.lvs.ebay.com:9092,rheos-kafka-proxy-prod-kfk-18.stratus.lvs.ebay.com:9092,rheos-kafka-proxy-prod-kfk-19.stratus.lvs.ebay.com:9092
client.id=865c00bb-c825-4828-a7e0-45ea7b7f01e8
group.id=MCS_Consumer
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=io.ebay.rheos.schema.avro.RheosEventDeserializer
receive.buffer.bytes=65536
max.partition.fetch.bytes=1048576
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
enable.auto.commit=true
request.timeout.ms=305000
session.timeout.ms=10000
auto.offset.reset=earliest