chocolate.event-listener.kafka.consumer.topic=behavior.pulsar.customized.rover_tracking_event
chocolate.event-listener.kafka.consumer.services.urls=https://rheos-services.stratus.ebay.com
chocolate.event-listener.kafka.out=rheos,kafka
chocolate.event-listener.kafka.producer.topic.EPN=marketing.tracking.ssl.listened-epn,listened-epn
chocolate.event-listener.kafka.producer.topic.DISPLAY=marketing.tracking.ssl.listened-display,listened-display
chocolate.event-listener.kafka.producer.topic.PAID_SEARCH=marketing.tracking.ssl.listened-paid-search,listened-paid-search
chocolate.event-listener.kafka.producer.topic.ROI=marketing.tracking.ssl.listened-roi,listened-roi
chocolate.event-listener.kafka.producer.topic.SOCIAL_MEDIA=marketing.tracking.ssl.listened-social-media,listened-social-media
chocolate.event-listener.kafka.producer.topic.NATURAL_SEARCH=marketing.tracking.ssl.listened-natural-search,listened-natural-search
chocolate.event-listener.kafka.producer.topic.FREE_PLA=marketing.tracking.ssl.listened-free-pla,listened-free-pla
chocolate.event-listener.topic.threads=2
chocolate.event-listener.repeat.loglength=500
chocolate.event-listener.elasticsearch.url=http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200
chocolate.event-listener.elasticsearch.index.prefix=chocolate-metrics-
chocolate.event-listener.couchbase.datasource=appdldevicescbdbhost