<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ContentBundle xmlns="http://www.ebay.com/2006/v4/content" xmlns:its="http://www.w3.org/2005/11/its" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" instanceOf="chocolateReportErrorContent.chocolateReportErrorContent" version="2.0" xsi:schemaLocation="http://www.ebay.com/2006/v4/content ../../../../schema/V4Content2.xsd">
	<ContentList domain="marketingTrackingDomain" errorVersion="1.0" id="errors">
		<ContentStructure category="APPLICATION" id="401003" name="InternalError" subdomain="Reporting">
			<ContentElement id="longMessage">Internal server error encountered. If this problem persists, please contact Chocolate on-call.</ContentElement>
			<ContentElement id="message">Contact Chocolate support.</ContentElement>
		</ContentStructure>
		<ContentStructure category="REQUEST" id="401004" name="BadPartnerInfo" subdomain="Reporting">
			<ContentElement id="longMessage">Partner id is invalid or unavailable. Please try again with valid Partner id.</ContentElement>
			<ContentElement id="message">Please try again with valid Partner id.</ContentElement>
		</ContentStructure>
		<ContentStructure category="REQUEST" id="401005" name="BadCampaignInfo" subdomain="Reporting">
			<ContentElement id="longMessage">Campaign id available is invalid. Please try again with valid Campaign id.</ContentElement>
			<ContentElement id="message">Please try again with valid Campaign id.</ContentElement>
		</ContentStructure>
		<ContentStructure category="REQUEST" id="401006" name="BadStartEndDate" subdomain="Reporting">
			<ContentElement id="longMessage">Start or end date cannot be invalid if the date range is "Custom". Please try again with valid start and end date.</ContentElement>
			<ContentElement id="message">Please try again with valid start and end date.</ContentElement>
		</ContentStructure>
		<ContentStructure category="REQUEST" id="401007" name="ExpiredRequest" subdomain="Reporting">
			<ContentElement id="longMessage">This request has expired. Please try again with a valid request.&lt;</ContentElement>
			<ContentElement id="message">Please try again with a valid request.</ContentElement>
		</ContentStructure>
		<ContentStructure category="REQUEST" id="401008" name="UnauthorizedRequest" subdomain="Reporting">
			<ContentElement id="longMessage">This partner is not allowed to make this request. Please try again with a valid request.</ContentElement>
			<ContentElement id="message">Please try again with a valid request.</ContentElement>
		</ContentStructure>
	</ContentList>
</ContentBundle>