IPPubCappingRule_short=3
IPPubCappingRule_long=5
CGUIDCappingRule_short=3
CGUIDCappingRule_long=5
CGUIDPubCappingRule_short=3
CGUIDPubCappingRule_long=5
IPBrowserCappingRule_short=3
IPBrowserCappingRule_medium=3
IPBrowserCappingRule_long=5
IPCappingRule_long=5
timeWindow_short=1080000
timeWindow_medium=1080000
timeWindow_long=8640000
snid_timeWindow_short=3000
snid_timeWindow_long=8640000

# write out extra .meta files for downstream components.
meta.output.suffix=.detection,.epnnrt,.monitoring,.epnnrt_v2