IPPubCappingRule_short=3
IPPubCappingRule_long=5
CGUIDCappingRule_short=3
CGUIDCappingRule_long=5
CGUIDPubCappingRule_short=3
CGUIDPubCappingRule_long=5
timeWindow_short=1080000
timeWindow_long=8640000
snid_timeWindow_short=3000
snid_timeWindow_long=8640000