chocolate.couchbase.cluster=choco-cent-1659401.slc07.dev.ebayc3.com
chocolate.couchbase.user=chocolate
chocolate.couchbase.password=chocolate
chocolate.report.couchbase.bucket=chocolate_report
chocolate.dedupe.couchbase.bucket=chocolate_dedupe
