chocolate.report.couchbase.cluster=choco-cent-1659401.slc07.dev.ebayc3.com
chocolate.report.couchbase.bucket=chocolate_report
chocolate.report.couchbase.user=chocolate
chocolate.report.couchbase.password=chocolate