chocolate.couchbase.cluster=choco-cent-1659401.slc07.dev.ebayc3.com
chocolate.couchbase.user=chocolate
chocolate.couchbase.password=chocolate
chocolate.report.couchbase.bucket=chocolate_report
chocolate.dedupe.couchbase.bucket=chocolate_dedupe

chocolate.corp.couchbase.dataSource=chocopartnercbdbhost
chocolate.corp.couchbase.dbEnv=staging
chocolate.corp.couchbase.deploymentSlot=_
chocolate.corp.couchbase.dnsRegion=cal.vip.qa.ebay.com
chocolate.corp.couchbase.pool=chocopartner
chocolate.corp.couchbase.poolType=staging
chocolate.corp.couchbase.appName=raptor