xid.xidHost=ersxid.vip.qa.ebay.com
xid.xidConsumerId=urn:ebay-marketplace-consumerid:2e26698a-e3a3-499a-a36f-d34e45276d46
xid.xidClientId=MarketingTracking
xid.xidConnectTimeout=1000
xid.xidReadTimeout=1000