epnnrt.landingpage.type=ams_landing_page_type_lookup.csv
epnnrt.refng.pblsh=ams_rfrng_dmn_pblshr_map.csv
epnnrt.bullseye.token=/apps/tracking-resources-v2/bullseye_token
epnnrt.upstream.epn=capping
epnnrt.click.metafile.batchsize=10
epnnrt.impression.metafile.batchsize=10
epnnrt.datasource=appdlreportcbdbhost
epnnrt.debug=false

#bullseye
epnnrt.lastviewitemnum=40
epnnrt.modelId=910
epnnrt.click.repartition=200
epnnrt.impression.repartition=200
epnnrt.clientId=urn:ebay-marketplace-consumerid:0341c4cc-649e-4b13-8b99-ce392ed44b09
epnnrt.fetchclientsecret.endpoint=http://clientregistry.qa.ebay.com/oauthclnt/core/v1/detail/
epnnrt.oauthUrl=https://oauth.qa.ebay.com/identity/v1/oauth2/token
epnnrt.bullseyeUrl=http://beclientsrv.qa.ebay.com/base/personalization/bullseye/v2/json/timeline
epnnrt.contenttype=application/x-www-form-urlencoded
epnnrt.oauthbody=grant_type=client_credentials&scope=https://api.ebay.com/oauth/scope/@public

epnnrt.bullseye.endpoint=http://beclientsrv.qa.ebay.com/base/personalization/bullseye/v3/json/timeline

#xID
xid.xidHost=ersxid.vip.qa.ebay.com
xid.xidConsumerId=urn:ebay-marketplace-consumerid:2e26698a-e3a3-499a-a36f-d34e45276d46
xid.xidClientId=MarketingTracking
xid.xidConnectTimeout=1000
xid.xidReadTimeout=1000