epnnrt.landingpage.type=ams_landing_page_type_lookup.csv
epnnrt.refng.pblsh=ams_rfrng_dmn_pblshr_map.csv
epnnrt.upstream.epn=capping
epnnrt.metafile.batchsize=10
epnnrt.datasource=appdlreportcbdbhost
epnnrt.outputdir=/apps/epn-nrt/
epnnrt.result.meta.outputdir=/apps/tracking-events-workdir/meta/EPN/output/epnnrt/
epnnrt.elasticsearchUrl=http://10.148.181.34:9200