bootstrap.servers=rheos-kafka-proxy-1.phx02.dev.ebayc3.com:9092,rheos-kafka-proxy-2.phx02.dev.ebayc3.com:9092,rheos-kafka-proxy-3.phx02.dev.ebayc3.com:9092,rheos-kafka-proxy-1.lvs02.dev.ebayc3.com:9092,rheos-kafka-proxy-2.lvs02.dev.ebayc3.com:9092
client.id=cf22c1c8-60ba-4cc0-a2ec-b6b15c39bfa8
group.id=tracking-events-consumer
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=com.ebay.traffic.chocolate.kafka.RheosFilterMessageDeserializer
session.timeout.ms=10000
auto.offset.reset=earliest
receive.buffer.bytes=65536
request.timeout.ms=305000
rheos.services.urls=https://rheos-services.qa.ebay.com