sherlockio.namespace=chocolate_tess
sherlockio.endpoint=ingress.sherlock-service.svc.33.tess.io/api/pushgateway/v1/
sherlockio.user=urn:ebay-marketplace-consumerid:ced0fa0f-d68b-4a32-8586-b8e6d94c96a3