logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/QA/logback.xml

cal-client.environment=raptorqa
cal-client.pool-name=mktcollectionsvc_qa
cal-client.cal-service-type=MULTI_CONNECT_CAL
cal-client.site-view-address=cal.vip.qa.ebay.com:1118
cal-client.root-log-view-url=http://appmon.vip.qa.ebay.com/logviewui
opentracing.cal-sample-rate=1

ginger-client.oauth.OAuthClient.endpointUri=http://oauth.qa.ebay.com/identity/v1/oauth2/token
ginger-client.oauth.OAuthClient.readTimeout=5000
ginger-client.oauth.OAuthClient.properties=ebay.cos.enabled=false

ginger-client.pmsvc.PmsvcClient.endpointUri=http://www.pmsvc.stg.stratus.qa.ebay.com/pmsvc
ginger-client.pmsvc.PmsvcClient.connectTimeout=500
ginger-client.pmsvc.PmsvcClient.readTimeout=5000
ginger-client.pmsvc.PmsvcClient.maxRetryCount=2
ginger-client.pmsvc.PmsvcClient.properties=ebay.cos.enabled=false

ginger-client.mktCollectionSvc.mktCollectionClient.endpointUri=http://mktcollectionsvc.vip.qa.ebay.com/marketingtracking/v1

ginger-client.adservice.mktAdobeClient.endpointUri=https://ebayinc-mid-stage1-t.adobe-campaign.com/r/

ginger-client.idlinksvc.mktCollectionClient.endpointUri=http://idlink.qa.ebay.com/core/idlinking/v1

ginger-client.lbslocation.mktCollectionClient.endpointUri=http://lbsp.vip.qa.ebay.com/base/location/v2/info
ginger-client.lbslocation.mktCollectionClient.connectTimeout=1000
ginger-client.lbslocation.mktCollectionClient.readTimeout=3000
ginger-client.lbslocation.mktCollectionClient.asyncThreadPoolSize=1

ginger-client.bullseyesvc.mktCollectionClient.endpointUri=http://beclientsrv.qa.ebay.com/base/personalization/bullseye/v2/json/

ginger-client.lbservice.adservice.endpointUri=http://lbsp.vip.qa.ebay.com/base/location/v2/info
ginger-client.lbservice.adservice.connectTimeout=1000
ginger-client.lbservice.adservice.readTimeout=3000
ginger-client.lbservice.adservice.asyncThreadPoolSize=1

ginger-client.beclntsrv.adservice.endpointUri=http://beclientsrv.qa.ebay.com/base/personalization/bullseye/v2/json/
ginger-client.beclntsrv.adservice.connectTimeout=1000
ginger-client.beclntsrv.adservice.readTimeout=3000
ginger-client.beclntsrv.adservice.asyncThreadPoolSize=1

ginger-client.dapio.adservice.endpointUri=http://dapio.vip.qa.ebay.com/6dap
ginger-client.dapio.adservice.connectTimeout=1000
ginger-client.dapio.adservice.readTimeout=3000
ginger-client.dapio.adservice.asyncThreadPoolSize=1

core-auth.uri-prefixes=/marketingtracking/v1/getVersion

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.148.181.34:3306/choco?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=chocolate
spring.datasource.password=Chocolate_222

server.tomcat.accesslog.enabled=true