logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/QA/logback.xml

cal-client.environment=raptorqa
cal-client.pool-name=mktcollectionsvc_qa
cal-client.cal-service-type=MULTI_CONNECT_CAL
cal-client.site-view-address=cal.vip.qa.ebay.com:1118
cal-client.root-log-view-url=http://appmon.vip.qa.ebay.com/logviewui
opentracing.cal-sample-rate=1

ginger-client.oauth.OAuthClient.endpointUri=http://oauth.qa.ebay.com/identity/v1/oauth2/token
ginger-client.oauth.OAuthClient.readTimeout=5000
ginger-client.oauth.OAuthClient.properties=ebay.cos.enabled=false

ginger-client.pmsvc.PmsvcClient.endpointUri=http://www.pmsvc.stg.stratus.qa.ebay.com/pmsvc
ginger-client.pmsvc.PmsvcClient.connectTimeout=500
ginger-client.pmsvc.PmsvcClient.readTimeout=5000
ginger-client.pmsvc.PmsvcClient.maxRetryCount=2
ginger-client.pmsvc.PmsvcClient.properties=ebay.cos.enabled=false

ginger-client.pathfinder.PathFinderClient.endpointUri=http://pulsarsvc.stratus.qa.ebay.com
ginger-client.pathfinder.PathFinderClient.connectTimeout=500
ginger-client.pathfinder.PathFinderClient.readTimeout=5000
ginger-client.pathfinder.PathFinderClient.maxRetryCount=2
ginger-client.pathfinder.PathFinderClient.asyncThreadPoolSize=40
ginger-client.pathfinder.PathFinderClient.properties=ebay.cos.enabled=false

ginger-client.mktCollectionSvc.mktCollectionClient.endpointUri=http://mktcollectionsvc.vip.qa.ebay.com/marketingtracking/v1