logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/Pre-Production/logback.xml

ginger-client.oauth.OAuthClient.endpointUri=https://oauth.vip.ebay.com/identity/v1/oauth2/token
ginger-client.oauth.OAuthClient.readTimeout=1000
ginger-client.oauth.OAuthClient.properties=ebay.cos.enabled=false

ginger-client.pmsvc.PmsvcClient.endpointUri=http://pmsvc.g.vip.ebay.com/pmsvc
ginger-client.pmsvc.PmsvcClient.connectTimeout=100
ginger-client.pmsvc.PmsvcClient.readTimeout=2000
ginger-client.pmsvc.PmsvcClient.maxRetryCount=2
ginger-client.pmsvc.PmsvcClient.properties=ebay.cos.enabled=false

ginger-client.mktCollectionSvc.mktCollectionClient.endpointUri=http://mktcollectionsvc.vip.ebay.com/marketingtracking/v1

ginger-client.adservice.mktAdobeClient.endpointUri=https://ebayinc-mid-prod1-t.adobe-campaign.com/r/
ginger-client.adservice.mktAdobeClient.proxyUri=http://fontusproxy.g.vip.ebay.com:80


core-auth.uri-prefixes=/marketingtracking/v1/getVersion

ginger-client.lbservice.adservice.endpointUri=http://lbsp.vip.stratus.ebay.com/base/location/v2/info
ginger-client.lbservice.adservice.connectTimeout=100
ginger-client.lbservice.adservice.readTimeout=400
ginger-client.lbservice.adservice.asyncThreadPoolSize=65

ginger-client.beclntsrv.adservice.endpointUri=http://beclntsrv.vip.ebay.com/base/personalization/bullseye/v2/json/
ginger-client.beclntsrv.adservice.connectTimeout=100
ginger-client.beclntsrv.adservice.readTimeout=400
ginger-client.beclntsrv.adservice.asyncThreadPoolSize=65

ginger-client.dapio.adservice.endpointUri=http://dapio.vip.ebay.com/6dap
ginger-client.dapio.adservice.connectTimeout=100
ginger-client.dapio.adservice.readTimeout=400
ginger-client.dapio.adservice.asyncThreadPoolSize=65

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
database.bridge-config.url=jdbc:mysql://mysqlmarketing.db.stratus.ebay.com:3306/chocolate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
database.bridge-config.username-channel=marketing
database.bridge-config.password-channel=adservice.mysqlpassword

server.tomcat.accesslog.enabled=true

esrxid.adservice.endpointUrl=http://ersxid.vip.ebay.com/anyid/v2/
