zookeeper.connect=10.164.214.155:2181/kafka_fs
bootstrap.servers=10.164.214.155:9092,10.164.214.154:9092,10.158.86.132:9092
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
acks=1
retries=3
batch.size=16384
linger.ms=20
buffer.memory=33554432
max.block.ms=120000
request.timeout.ms=120000
compression.type=snappy