#Dump from test
#Mon Mar 27 13:02:22 PDT 2017
chocolate.filter.kafka.in=kafka
chocolate.filter.kafka.consumer.topic.EPN=dev_listener
chocolate.filter.kafka.consumer.topic.DISPLAY=dev_listener_display
chocolate.filter.kafka.consumer.topic.SOCIAL_MEDIA=dev_listened-social-media
chocolate.filter.kafka.out=kafka
chocolate.filter.kafka.producer.topic.EPN=dev_filter
chocolate.filter.kafka.producer.topic.DISPLAY=dev_filter_display
chocolate.filter.kafka.producer.topic.SOCIAL_MEDIA=dev_filter-social-media
chocolate.filter.topic.threads=2
chocolate.filter.capper.bucketlength=1000
chocolate.filter.ipcapper.timelength=10800
chocolate.filter.clickthrough.ratelimit=0.1
chocolate.filter.ipcapper.limit=100
chocolate.filter.cguidvalid.start=500
chocolate.filter.cguidimpcapper.timelength=10800
chocolate.filter.repeat.loglength=500
chocolate.filter.cguidimpcapper.limit=100
chocolate.filter.zkconnect=127.0.0.1:2181
chocolate.filter.iabtest.blacklist=/config/topics/chocolate/iab_blacklist
chocolate.filter.iabtest.whitelist=/config/topics/chocolate/iab_whitelist
chocolate.filter.epnblacklist.domains=/config/topics/chocolate/epn_blacklist
chocolate.filter.publisher.cache.zkconnect=127.0.0.1:2181
chocolate.filter.cache.zkrootdir=/chocolate/devpublishercache
chocolate.filter.driverid.zkrootdir=/chocolate/devdriverid
chocolate.filter.elasticsearch.url=http://10.148.181.34:9200
chocolate.filter.elasticsearch.index.prefix=chocolate-metrics-

#Couchbase properties
chocolate.filter.couchbase.datasource=cmpgnpubmapcbdbhost

#New ROI topic
chocolate.filter.new-roi.topic=marketing.tracking.staging.filtered-new-roi

#Individual Rule weights
chocolate.filter.ruleweight.PublisherValidRule=1.0
chocolate.filter.ruleweight.PrefetchRule=1.0
chocolate.filter.ruleweight.TwoPassIABRule=1.0
chocolate.filter.ruleweight.InternalTrafficRule=1.0
chocolate.filter.ruleweight.EPNDomainBlacklistRule=0.5
chocolate.filter.ruleweight.IPBlacklistRule=0.5
chocolate.filter.ruleweight.CGUIDStalenessWindowRule=0.5
chocolate.filter.ruleweight.CampaignClickThroughRateRule=0.4
chocolate.filter.ruleweight.RepeatClickRule=0.5
chocolate.filter.ruleweight.IPCappingRule=0.4
chocolate.filter.ruleweight.CGUIDImpressionCappingRule=0.4