zookeeper.connect=chocolate-qa-slc-1-4595.slc01.dev.ebayc3.com:2181,chocolate-qa-slc-2-5666.slc01.dev.ebayc3.com:2181,chocolate-1528842-1528842.slc07.dev.ebayc3.com:2181,chocolate-qa-slc-4-3464.slc01.dev.ebayc3.com:2181
bootstrap.servers=chocolate-qa-slc-1-4595.slc01.dev.ebayc3.com:6667,chocolate-qa-slc-7-5904.slc01.dev.ebayc3.com:6667,chocolate-qa-slc-4-3464.slc01.dev.ebayc3.com:6667
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=com.ebay.traffic.chocolate.kafka.FilterMessageSerializer
acks=0
retries=0
linger.ms=10
