zookeeper.connect=chocolate-qa-slc-1-4595.slc01.dev.ebayc3.com:2181,chocolate-qa-slc-2-5666.slc01.dev.ebayc3.com:2181,chocolate-1528842-1528842.slc07.dev.ebayc3.com:2181,chocolate-qa-slc-4-3464.slc01.dev.ebayc3.com:2181
bootstrap.servers=chocolate-qa-slc-1-4595.slc01.dev.ebayc3.com:6667,chocolate-qa-slc-7-5904.slc01.dev.ebayc3.com:6667,chocolate-qa-slc-4-3464.slc01.dev.ebayc3.com:6667
group.id=filter-qa
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=com.ebay.traffic.chocolate.kafka.FilterMessageDeserializer
fetch.min.bytes=1024
max.poll.records=100
enable.auto.commit=false
