<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebay.traffic</groupId>
        <artifactId>chocolate</artifactId>
        <version>3.3.0-RELEASE</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>com.ebay.traffic</groupId>
    <artifactId>chocolate-listener</artifactId>
    <packaging>jar</packaging>
    <name>chocolate listener</name>
    <description>Chocolate Listener on Raptor IO</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

    <dependencies>
      <!-- raptor.io components dependencies -->
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-initializer-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-componentstatus-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-configbean-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-jmx-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-logger-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-mcf-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-troubleshooting-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-validateinternals-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-cal-client-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-perfmon-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-mcf-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>raptor-cal-client-parent</groupId>
        <artifactId>raptor-cal-client-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-configresource-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-cos-token-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-ginger-client-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-esams-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-metadata-starter</artifactId>
      </dependency>

      <!-- spring boot jetty starter -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jetty</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <groupId>org.springframework.boot</groupId>
          </exclusion>
          <!--<exclusion>-->
            <!--<artifactId>log4j-over-slf4j</artifactId>-->
            <!--<groupId>org.slf4j</groupId>-->
          <!--</exclusion>-->
        </exclusions>
      </dependency>

      <!--Jetty dependencies start here -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-proxy</artifactId>
      </dependency>
      <!--Jetty dependencies end here -->

      <dependency>
        <groupId>com.ebay.traffic</groupId>
        <artifactId>chocolate-kafkacommon</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.cratchit</groupId>
        <artifactId>cratchit</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>2.10.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>1.6.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.6.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-io-test-framework</artifactId>
        <scope>test</scope>
      </dependency>

      <!-- test -->
      <dependency>
        <groupId>com.ebay.traffic</groupId>
        <artifactId>chocolate-kafkacommon</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.11</artifactId>
        <version>${kafka.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <!-- spring boot plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
<!--           <executions>
	          <execution>
		          <goals>
		          	<goal>repackage</goal>
		          </goals>
		          <configuration>
		          	<classifier>exec</classifier>
		          </configuration>
	          </execution>
          </executions> -->
        </plugin> 
        <!-- raptor.io plugin -->
        <plugin>
          <groupId>com.ebay.raptor.build</groupId>
          <artifactId>raptorconfig-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>com.ebay.raptor.build</groupId>
          <artifactId>assembler-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </build>
</project>
