<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebay.traffic</groupId>
        <artifactId>chocolate</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ebay.traffic</groupId>
    <artifactId>chocolate-listener</artifactId>
    <packaging>war</packaging>
    <name>chocolate listener</name>
    <description>Chocolate Listener on Raptor IO</description>

    <repositories>
        <repository>
            <id>releases</id>
            <url>http://phxaisepapp018.phx.ebay.com:8080/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <dependencies>
      <!-- raptor.io components dependencies -->
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-initializer-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-componentstatus-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-configbean-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-jmx-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-logger-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-mcf-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-troubleshooting-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-validateinternals-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-configresource-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-cos-token-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-ginger-client-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-esams-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.raptorio.component</groupId>
        <artifactId>raptor-metadata-starter</artifactId>
      </dependency>

      <!-- spring boot jetty starter -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jetty</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <groupId>org.springframework.boot</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!--Jetty dependencies start here -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-proxy</artifactId>
      </dependency>
      <!--Jetty dependencies end here -->

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.10</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.app.raptor.chocolate</groupId>
        <artifactId>common</artifactId>
        <version>${chocolate.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
      </dependency>
      <dependency>
        <groupId>com.ebay.cratchit</groupId>
        <artifactId>cratchit</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>2.10.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>1.6.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.6.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <!-- spring boot plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <!-- raptor.io plugin -->
        <plugin>
          <groupId>com.ebay.raptor.build</groupId>
          <artifactId>raptorconfig-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>com.ebay.raptor.build</groupId>
          <artifactId>assembler-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </build>
</project>
