#Dump from test
#Mon Mar 27 13:02:22 PDT 2017
chocolate.filter.kafka.in=kafka
chocolate.filter.kafka.consumer.topic.EPN=preprod_listener
chocolate.filter.kafka.consumer.topic.DISPLAY=preprod_listener_display
chocolate.filter.kafka.out=kafka
chocolate.filter.kafka.producer.topic.EPN=preprod_filter
chocolate.filter.kafka.producer.topic.DISPLAY=preprod_filter_display
chocolate.filter.topic.threads=2
chocolate.filter.capper.bucketlength=1000
chocolate.filter.ipcapper.timelength=10800
chocolate.filter.clickthrough.ratelimit=0.1
chocolate.filter.ipcapper.limit=100
chocolate.filter.cguidvalid.start=500
chocolate.filter.cguidimpcapper.timelength=10800
chocolate.filter.repeat.loglength=500
chocolate.filter.cguidimpcapper.limit=100
chocolate.filter.zkconnect=chocolate-zkp.g.vip.ebay.com:2181
chocolate.filter.iabtest.blacklist=/config/topics/chocolate/iab_blacklist
chocolate.filter.iabtest.whitelist=/config/topics/chocolate/iab_whitelist
chocolate.filter.epnblacklist.domains=/config/topics/chocolate/epn_blacklist
chocolate.filter.monitoring.url=frontier://tenant=mp;env=prod;app_svc=%s@sherlock-ftr-mp.vip.ebay.com
chocolate.filter.monitoring.appSvc=Filter
chocolate.filter.publisher.cache.zkconnect=slcchocolatemaster-1154249.stratus.slc.ebay.com:2181,slcchocolatemaster-1154250.stratus.slc.ebay.com:2181,slcchocolatemaster-1154251.stratus.slc.ebay.com:2181
chocolate.filter.cache.zkrootdir=/chocolate/preprodpublishercache
chocolate.filter.driverid.zkrootdir=/chocolate/preproddriverid

#Couchbase properties
chocolate.filter.couchbase.cluster= chocolate-cb1.stratus.slc.ebay.com,chocolate-cb3.stratus.slc.ebay.com,chocolate-cb9.stratus.slc.ebay.com
chocolate.filter.couchbase.bucket=campaign_publisher_mapping
chocolate.filter.couchbase.user=campaign
chocolate.filter.couchbase.password=publisher

#Individual Rule weights
chocolate.filter.ruleweight.PublisherValidRule=1.0
chocolate.filter.ruleweight.PrefetchRule=1.0
chocolate.filter.ruleweight.TwoPassIABRule=1.0
chocolate.filter.ruleweight.InternalTrafficRule=1.0
chocolate.filter.ruleweight.EPNDomainBlacklistRule=0.5
chocolate.filter.ruleweight.IPBlacklistRule=0.5
chocolate.filter.ruleweight.CGUIDStalenessWindowRule=0.5
chocolate.filter.ruleweight.CampaignClickThroughRateRule=0.4
chocolate.filter.ruleweight.RepeatClickRule=0.5
chocolate.filter.ruleweight.IPCappingRule=0.4
chocolate.filter.ruleweight.CGUIDImpressionCappingRule=0.4
