bootstrap.servers=rheos-kafka-proxy-1.stratus.phx.ebay.com:9092,rheos-kafka-proxy-2.stratus.phx.ebay.com:9092,rheos-kafka-proxy-3.stratus.phx.ebay.com:9092,rheos-kafka-proxy-4.stratus.phx.ebay.com:9092,rheos-kafka-proxy-5.stratus.phx.ebay.com:9092,rheos-kafka-proxy-1.stratus.lvs.ebay.com:9092,rheos-kafka-proxy-2.stratus.lvs.ebay.com:9092,rheos-kafka-proxy-3.stratus.lvs.ebay.com:9092,rheos-kafka-proxy-4.stratus.lvs.ebay.com:9092,rheos-kafka-proxy-5.stratus.lvs.ebay.com:9092
client.id=9002b0c5-96aa-46c7-9d96-15f53e8aff46
rheos.services.urls=http://rheos-services.stratus.ebay.com
key.serializer=org.apache.kafka.common.serialization.LongSerializer
acks=1
retries=3
batch.size=16384
linger.ms=20
buffer.memory=33554432
max.block.ms=120000
request.timeout.ms=120000
compression.type=snappy
rheos.producer=tracking-events-producer
rheos.topic.schema=filter-message