 #Dump from test
#Mon Mar 27 13:02:22 PDT 2017
chocolate.filter.kafka.in=rheos,kafka
chocolate.filter.kafka.consumer.topic.EPN=marketing.tracking.ssl.listened-epn-preprod,preprod_listener
chocolate.filter.kafka.consumer.topic.DISPLAY=marketing.tracking.ssl.listened-display-preprod,preprod_listener_display
chocolate.filter.kafka.consumer.topic.PAID_SEARCH=marketing.tracking.ssl.listened-paid-search-preprod,preprod_listener_paid_search
chocolate.filter.kafka.consumer.topic.ROI=marketing.tracking.ssl.listened-roi-preprod,listened-roi
chocolate.filter.kafka.consumer.topic.SOCIAL_MEDIA=marketing.tracking.ssl.listened-social-media-preprod,preprod_listened-social-media
chocolate.filter.kafka.consumer.topic.NATURAL_SEARCH=marketing.tracking.ssl.listened-natural-search-preprod,preprod_listened_natural-search
chocolate.filter.kafka.out=rheos
chocolate.filter.kafka.producer.topic.EPN=marketing.tracking.ssl.filtered-epn-preprod
chocolate.filter.kafka.producer.topic.DISPLAY=marketing.tracking.ssl.filtered-display-preprod
chocolate.filter.kafka.producer.topic.PAID_SEARCH=marketing.tracking.ssl.filtered-paid-search-preprod
chocolate.filter.kafka.producer.topic.ROI=marketing.tracking.ssl.filtered-roi-preprod
chocolate.filter.kafka.producer.topic.SOCIAL_MEDIA=marketing.tracking.ssl.filtered-social-media-preprod
chocolate.filter.kafka.producer.topic.NATURAL_SEARCH=marketing.tracking.ssl.filtered-natural-search-preprod
chocolate.filter.topic.threads=2
chocolate.filter.capper.bucketlength=1000
chocolate.filter.ipcapper.timelength=10800
chocolate.filter.clickthrough.ratelimit=0.1
chocolate.filter.ipcapper.limit=100
chocolate.filter.cguidvalid.start=500
chocolate.filter.cguidimpcapper.timelength=10800
chocolate.filter.repeat.loglength=500
chocolate.filter.cguidimpcapper.limit=100
chocolate.filter.zkconnect=chocolate-zkp.g.vip.ebay.com:2181
chocolate.filter.iabtest.blacklist=/config/topics/chocolate/iab_blacklist
chocolate.filter.iabtest.whitelist=/config/topics/chocolate/iab_whitelist
chocolate.filter.epnblacklist.domains=/config/topics/chocolate/epn_blacklist
chocolate.filter.publisher.cache.zkconnect=slcchocolatemaster-1154249.stratus.slc.ebay.com:2181,slcchocolatemaster-1154250.stratus.slc.ebay.com:2181,slcchocolatemaster-1154251.stratus.slc.ebay.com:2181
chocolate.filter.cache.zkrootdir=/chocolate/preprodpublishercache
chocolate.filter.driverid.zkrootdir=/chocolate/preproddriverid
chocolate.filter.elasticsearch.url=http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200
chocolate.filter.elasticsearch.index.prefix=chocolate-metrics-preprod-

#Couchbase properties
chocolate.filter.couchbase.datasource=cmpgnpubmapcbdbhost

#New ROI topic
chocolate.filter.new-roi.topic=marketing.tracking.filtered-new-roi

#Individual Rule weights
chocolate.filter.ruleweight.PublisherValidRule=1.0
chocolate.filter.ruleweight.PrefetchRule=1.0
chocolate.filter.ruleweight.TwoPassIABRule=1.0
chocolate.filter.ruleweight.InternalTrafficRule=1.0
chocolate.filter.ruleweight.EPNDomainBlacklistRule=1.0
chocolate.filter.ruleweight.IPBlacklistRule=1.0
chocolate.filter.ruleweight.CGUIDStalenessWindowRule=0.5
chocolate.filter.ruleweight.CampaignClickThroughRateRule=0.4
chocolate.filter.ruleweight.RepeatClickRule=0.5
chocolate.filter.ruleweight.IPCappingRule=0.4
chocolate.filter.ruleweight.CGUIDImpressionCappingRule=0.4
