cos-token.Scopes=https://api.ebay.com/oauth/scope/@public
ginger-client.myService.myClient.endpointUri=http://localhost:8080/

# ----------------------------
# Couchbase properties
# ----------------------------
mkttracksvc.cbCluster=chocolate-cb1.stratus.slc.ebay.com,chocolate-cb3.stratus.slc.ebay.com,chocolate-cb9.stratus.slc.ebay.com
mkttracksvc.cbConnectionTimeout=10000
mkttracksvc.cbQueryTimeout=5000
mkttracksvc.cbBucketTimeout=1200
mkttracksvc.cbBucketRotation=rotation_info
mkttracksvc.cbRotationUser=rotation
mkttracksvc.cbRotationPwd=rotation