cos-token.Scopes=https://api.ebay.com/oauth/scope/@public
ginger-client.myService.myClient.endpointUri=http://localhost:8080/

# ----------------------------
# Couchbase properties
# ----------------------------
mkttracksvc.cbCluster=choco-cent-1657454.slc07.dev.ebayc3.com
mkttracksvc.cbConnectionTimeout=10000
mkttracksvc.cbQueryTimeout=5000
mkttracksvc.cbBucketTimeout=1200
mkttracksvc.cbBucketRotation=rotation_info
mkttracksvc.cbRotationUser=rotation
mkttracksvc.cbRotationPwd=rotation