cos-token.Scopes=https://api.ebay.com/oauth/scope/@public
ginger-client.myService.myClient.endpointUri=http://localhost:8080/

# ----------------------------
# Couchbase properties
# ----------------------------
mkttracksvc.cbCluster=chocolate-cb12.stratus.slc.ebay.com,chocolate-cb18.stratus.slc.ebay.com,chocolate-cb25.stratus.slc.ebay.com
mkttracksvc.cbPoolSize=100
mkttracksvc.cbConnectionTimeout=10000
mkttracksvc.cbQueryTimeout=5000
mkttracksvc.cbBucketTimeout=1200
mkttracksvc.cbBucketRotation=rotation_info
mkttracksvc.cbRotationUser=rotation
mkttracksvc.cbRotationPwd=rotation
mkttracksvc.cbBucketReport=chocolate_report