<ContentContract id="chocolateReportErrorContent.chocolateReportErrorContent"
    version="2.0"
    xmlns="http://www.ebay.com/2006/v4/content"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.ebay.com/2006/v4/content ../../schema/V4Content2.xsd">
	<ContentSpecRef defaultFamily="Text" id="EbayContentSpec"/>
	<ContentInstance>
		<ContentUnit id="errors" contentType="COSErrorContent.COSErrorContent#ErrorList"
		    dynamicFamily="COSErrorContent.COSErrorContent#ErrorDM"/>
	</ContentInstance>
</ContentContract>
