IPPubCappingRule_short=97
IPPubCappingRule_long=103
CGUIDCappingRule_short=120
CGUIDCappingRule_long=120
CGUIDPubCappingRule_short=45
CGUIDPubCappingRule_long=45
IPBrowserCappingRule_short=120
IPBrowserCappingRule_medium=120
IPBrowserCappingRule_long=120
IPCappingRule_long=150
timeWindow_short=10800000
timeWindow_medium=10800000
timeWindow_long=86400000
snid_timeWindow_short=3000
snid_timeWindow_long=86400000

# write out extra .meta files for downstream components.
meta.output.suffix=.imk,.detection,.epnnrt,.monitoring,.imketl,.epnnrtimp,.epnnrtimp_v2,.epnnrt_v2