IPPubCappingRule_short=97
IPPubCappingRule_long=103
CGUIDCappingRule_short=120
CGUIDCappingRule_long=120
CGUIDPubCappingRule_short=45
CGUIDPubCappingRule_long=45
timeWindow_short=10800000
timeWindow_long=86400000