chocolate.couchbase.cluster=chocolate-cb3.stratus.slc.ebay.com,chocolate-cb7.stratus.slc.ebay.com,chocolate-cb8.stratus.slc.ebay.com,chocolate-cb9.stratus.slc.ebay.com
chocolate.couchbase.user=chocolate
chocolate.couchbase.password=chocolate
chocolate.report.couchbase.bucket=chocolate_report
chocolate.dedupe.couchbase.bucket=chocolate_dedupe
