chocolate.couchbase.cluster=chocolate-cb3.stratus.slc.ebay.com,chocolate-cb7.stratus.slc.ebay.com,chocolate-cb8.stratus.slc.ebay.com,chocolate-cb9.stratus.slc.ebay.com
chocolate.couchbase.user=chocolate
chocolate.couchbase.password=chocolate
chocolate.report.couchbase.bucket=chocolate_report
chocolate.dedupe.couchbase.bucket=chocolate_dedupe

chocolate.corp.couchbase.dataSource=chococampaigncbdbhost
chocolate.corp.couchbase.identitiesFileLocation=identities/
chocolate.corp.couchbase.dbEnv=prod
chocolate.corp.couchbase.deploymentSlot=CORE_
chocolate.corp.couchbase.dnsRegion=v3mobi08core.cal
chocolate.corp.couchbase.pool=chococampaign
chocolate.corp.couchbase.poolType=prod
chocolate.corp.couchbase.appName=raptor
