chocolate.corp.couchbase.dataSource=chocotessmigrationcbdbhost
chocolate.corp.couchbase.dbEnv=prod
chocolate.corp.couchbase.deploymentSlot=CORE_
chocolate.corp.couchbase.dnsRegion=cal.vip.ebay.com
chocolate.corp.couchbase.pool=chocopartner
chocolate.corp.couchbase.poolType=production
chocolate.corp.couchbase.appName=chocolatepits
