epnnrt.landingpage.type=ams_landing_page_type_lookup.csv
epnnrt.refng.pblsh=ams_rfrng_dmn_pblshr_map.csv
epnnrt.upstream.epn=capping
epnnrt.metafile.batchsize=10
epnnrt.datasource=appdlreportcbdbhost
epnnrt.outputdir=/apps/epn-nrt/

chocolate.corp.couchbase.dbEnv=prod
chocolate.corp.couchbase.deploymentSlot=CORE_
chocolate.corp.couchbase.dnsRegion=cal.vip.ebay.com
chocolate.corp.couchbase.pool=chocopartner
chocolate.corp.couchbase.poolType=production
chocolate.corp.couchbase.appName=chocolatepits