epnnrt.landingpage.type=ams_landing_page_type_lookup.csv
epnnrt.refng.pblsh=ams_rfrng_dmn_pblshr_map.csv
epnnrt.bullseye.token=/apps/tracking-resources/bullseye_token
epnnrt.upstream.epn=capping
epnnrt.metafile.batchsize=1
epnnrt.datasource=appdlreportcbdbhost
#epnnrt.outputdir=/apps/epn-nrt/
#epnnrt.result.meta.click.outputdir=/apps/tracking-events-workdir/meta/EPN/output/epnnrt_click/
#epnnrt.result.meta.imp.outputdir=/apps/tracking-events-workdir/meta/EPN/output/epnnrt_imp/
#epnnrt.scp.meta.click.outputdir=/apps/tracking-events-workdir/meta/EPN/output/epnnrt_scp_click/
#epnnrt.scp.meta.imp.outputdir=/apps/tracking-events-workdir/meta/EPN/output/epnnrt_scp_imp/
epnnrt.elasticsearchUrl=http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200
#epnnrt.archiveDir=/apps/tracking-events-workdir/meta/EPN/output/archive/
epnnrt.debug=false

#bullseye
epnnrt.lastviewitemnum=40
epnnrt.modelId=910
epnnrt.repartition=200
epnnrt.clientId=urn:ebay-marketplace-consumerid:0341c4cc-649e-4b13-8b99-ce392ed44b09
epnnrt.clientsecret=5764f6bd-78f6-4ae3-a5b0-8d23e64d4ce0
epnnrt.oauthUrl=https://idauth.ebay.com/idauth/site/token
epnnrt.bullseyeUrl=http://beclntsrv.vip.ebay.com/base/personalization/bullseye/v2/json/timeline

#xID
xid.xidHost=ersxid.vip.ebay.com
xid.xidConsumerId=urn:ebay-marketplace-consumerid:2e26698a-e3a3-499a-a36f-d34e45276d46
xid.xidClientId=MarketingTracking
xid.xidConnectTimeout=1000
xid.xidReadTimeout=1000