imkdump.upstream.ps=dedupe
imkdump.upstream.display=dedupe
imkdump.upstream.social=dedupe
imkdump.upstream.roi=dedupe
imkdump.upstream.natural-search=dedupe
imkdump.metafile.batchsize=10
imkdump.metafile.singlechannel.batchsize=5
imkdump.meta.output.suffix=.etl,.apollo
imkdump.couchbase.datasource=appdldevicescbdbhost

xid.xidHost=ersxid.vip.ebay.com
xid.xidConsumerId=urn:ebay-marketplace-consumerid:2e26698a-e3a3-499a-a36f-d34e45276d46
xid.xidClientId=MarketingTracking
xid.xidConnectTimeout=1000
xid.xidReadTimeout=1000