imkdump.upstream.ps=capping
imkdump.upstream.display=capping
imkdump.upstream.social=capping
imkdump.upstream.roi=dedupe
imkdump.metafile.batchsize=10
imkdump.meta.output.suffix=.etl,.apollo
imkdump.couchbase.datasource=appdldevicescbdbhost