bootstrap.servers=rheos-kafka-proxy-1.stratus.phx.ebay.com:9092,rheos-kafka-proxy-2.stratus.phx.ebay.com:9092,rheos-kafka-proxy-3.stratus.phx.ebay.com:9092,rheos-kafka-proxy-4.stratus.phx.ebay.com:9092,rheos-kafka-proxy-5.stratus.phx.ebay.com:9092,rheos-kafka-proxy-1.stratus.lvs.ebay.com:9092,rheos-kafka-proxy-2.stratus.lvs.ebay.com:9092,rheos-kafka-proxy-3.stratus.lvs.ebay.com:9092,rheos-kafka-proxy-4.stratus.lvs.ebay.com:9092,rheos-kafka-proxy-5.stratus.lvs.ebay.com:9092
client.id=9b1eb3dc-51dd-419f-bbdd-7e8697145a6d
group.id=tracking-events-consumer
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=com.ebay.traffic.chocolate.kafka.RheosFilterMessageDeserializer
session.timeout.ms=10000
auto.offset.reset=earliest
receive.buffer.bytes=65536
request.timeout.ms=305000
rheos.services.urls=http://rheos-services.stratus.ebay.com