bootstrap.servers=test
group.id=marketing-tracking-pathfinder-consumer
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=io.ebay.rheos.schema.avro.RheosEventDeserializer
receive.buffer.bytes=65536
max.partition.fetch.bytes=1048576
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
enable.auto.commit=true
request.timeout.ms=305000
session.timeout.ms=10000
