chocolate.event-listener.kafka.consumer.topic=behavior.pathfinder.events.total
chocolate.event-listener.kafka.out=rheos,kafka
chocolate.event-listener.kafka.producer.topic.EPN=marketing.tracking.listened-epn-preprod,preprod_listened-epn
chocolate.event-listener.kafka.producer.topic.DISPLAY=marketing.tracking.listened-display-preprod,preprod_listened-display
chocolate.event-listener.kafka.producer.topic.PAID_SEARCH=marketing.tracking.listened-paid-search-preprod,preprod_listened-paid-search
chocolate.event-listener.topic.threads=2
chocolate.event-listener.repeat.loglength=500
chocolate.event-listener.elasticsearch.url=http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200
chocolate.event-listener.elasticsearch.index.prefix=chocolate-metrics-
