chocolate.event-listener.kafka.consumer.topic=behavior.pulsar.customized.rover_tracking_event,behavior.pulsar.customized.page3962
chocolate.event-listener.kafka.consumer.services.urls=https://rheos-services.stratus.ebay.com
chocolate.event-listener.kafka.out=rheos,kafka
chocolate.event-listener.kafka.producer.topic.EPN=marketing.tracking.ssl.listened-epn-preprod,listened-epn-preprod
chocolate.event-listener.kafka.producer.topic.DISPLAY=marketing.tracking.ssl.listened-display-preprod,listened-display-preprod
chocolate.event-listener.kafka.producer.topic.PAID_SEARCH=marketing.tracking.ssl.listened-paid-search-preprod,listened-paid-search-preprod
chocolate.event-listener.kafka.producer.topic.ROI=marketing.tracking.ssl.listened-roi-preprod,listened-roi-preprod
chocolate.event-listener.kafka.producer.topic.SOCIAL_MEDIA=marketing.tracking.ssl.listened-social-media-preprod,listened-social-media-preprod
chocolate.event-listener.kafka.producer.topic.NATURAL_SEARCH=marketing.tracking.ssl.listened-natural-search-preprod,listened_natural-search-preprod
chocolate.event-listener.kafka.producer.topic.SEARCH_ENGINE_FREE_LISTINGS=marketing.tracking.ssl.listened-search-engine-free-listings-preprod,listened_search-engine-free-listings-preprod
chocolate.event-listener.kafka.producer.behavior.topic=marketing.tracking.behavior.preprod
chocolate.event-listener.kafka.producer.unified.tracking.topic=marketing.tracking.events.total.preprod
chocolate.event-listener.topic.threads=2
chocolate.event-listener.repeat.loglength=500
chocolate.event-listener.elasticsearch.url=http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200
chocolate.event-listener.elasticsearch.index.prefix=chocolate-metrics-preprod-
chocolate.event-listener.couchbase.datasource=appdldevicescbdbhost
chocolate.event-listener.env=pre-production
chocolate.event-listener.driverid.retries=10

#Duplicate Itm Click Topic
chocolate.event-listener.kafka.producer.duplicateclick.topic=marketing.tracking.ssl.listened-duplicate-itm-click-preprod,preprod_listened-duplicate-itm-click