bootstrap.servers=rhs-kxwvkiaa-kfk-slc-1.rheos-streaming-prod.svc.45.tess.io:9092,rhs-kxwvkiaa-kfk-slc-2.rheos-streaming-prod.svc.45.tess.io:9092,rhs-kxwvkiaa-kfk-slc-3.rheos-streaming-prod.svc.45.tess.io:9092,rhs-kxwvkiaa-kfk-slc-4.rheos-streaming-prod.svc.45.tess.io:9092,rhs-kxwvkiaa-kfk-slc-5.rheos-streaming-prod.svc.45.tess.io:9092,rhs-kxwvkiaa-kfk-slc-6.rheos-streaming-prod.svc.45.tess.io:9092,rhs-kxwvkiaa-kfk-slc-7.rheos-streaming-prod.svc.45.tess.io:9092,rhs-kxwvkiaa-kfk-slc-8.rheos-streaming-prod.svc.45.tess.io:9092,rhs-kxwvkiaa-kfk-slc-9.rheos-streaming-prod.svc.45.tess.io:9092,rhs-kxwvkiaa-kfk-slc-10.rheos-streaming-prod.svc.45.tess.io:9092
group.id=marketing-tracking-pathfinder-consumer
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=io.ebay.rheos.schema.avro.RheosEventDeserializer
receive.buffer.bytes=65536
max.partition.fetch.bytes=1048576
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
enable.auto.commit=true
request.timeout.ms=305000
session.timeout.ms=30000
auto.offset.reset=earliest
sasl.mechanism=IAF
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=io.ebay.rheos.kafka.security.iaf.IAFLoginModule required iafConsumerId="urn:ebay-marketplace-consumerid:0a2563dc-390f-4b78-8648-68c01e248639" iafSecret="eb97c77a-92a6-490e-8808-09fd29ad03c5" iafEnv="production";