logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/Dev/logback.xml

ginger-client.lbslocation.lbslocationClient.endpointUri=http://lbsp.vip.qa.ebay.com/base/location/v2/info
ginger-client.lbslocation.lbslocationClient.connectTimeout=1000
ginger-client.lbslocation.lbslocationClient.readTimeout=3000
ginger-client.lbslocation.lbslocationClient.asyncThreadPoolSize=1 