logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/Pre-Production/logback.xml

ginger-client.lbslocation.lbslocationClient.endpointUri=http://lbsp.vip.stratus.ebay.com/base/location/v2/info
ginger-client.lbslocation.lbslocationClient.connectTimeout=100
ginger-client.lbslocation.lbslocationClient.readTimeout=400
ginger-client.lbslocation.lbslocationClient.asyncThreadPoolSize=65