logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/Dev/logback.xml
cos-token.Scopes=https://api.ebay.com/oauth/scope/@public
ginger-client.myService.myClient.endpointUri=http://localhost:8080/
