chocolate.adservice.kafka.out=kafka
chocolate.adservice.kafka.producer.topic.EPN=dev_listened-epn
chocolate.adservice.kafka.producer.topic.DISPLAY=dev_listened-display
chocolate.adservice.kafka.producer.topic.PAID_SEARCH=dev_listened-paid-search
chocolate.adservice.kafka.producer.topic.ROI=dev_listened-roi
chocolate.adservice.kafka.producer.topic.SOCIAL_MEDIA=dev_listened-social-media
chocolate.adservice.topic.threads=2
chocolate.adservice.repeat.loglength=500
chocolate.adservice.elasticsearch.url=http://10.148.181.34:9200
chocolate.adservice.elasticsearch.index.prefix=chocolate-metrics-
chocolate.adservice.couchbase.datasource=appdldevicescbdbhost
