chocolate.event-listener.kafka.consumer.topic=behavior.pathfinder.events.total
chocolate.event-listener.kafka.out=kafka
chocolate.event-listener.kafka.producer.topic.EPN=dev_listened-epn
chocolate.event-listener.kafka.producer.topic.DISPLAY=dev_listened-display
chocolate.event-listener.kafka.producer.topic.PS=dev_listened-paid-search
chocolate.event-listener.topic.threads=2
chocolate.event-listener.repeat.loglength=500
chocolate.event-listener.elasticsearch.url=http://10.148.181.34:9200
chocolate.event-listener.elasticsearch.index.prefix=chocolate-metrics-
