bootstrap.servers=rheos-kafka-proxy-1.phx02.dev.ebayc3.com:9092,rheos-kafka-proxy-2.phx02.dev.ebayc3.com:9092,rheos-kafka-proxy-3.phx02.dev.ebayc3.com:9092,rheos-kafka-proxy-1.lvs02.dev.ebayc3.com:9092,rheos-kafka-proxy-3.lvs02.dev.ebayc3.com:9092
client.id=6242bfc4-e811-4819-837a-8846da7f7c45
group.id=chocolate_pf_consumer
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=io.ebay.rheos.schema.avro.RheosEventDeserializer
session.timeout.ms=10000
auto.offset.reset=earliest
enable.auto.commit=false
receive.buffer.bytes=65536
request.timeout.ms=305000
rheos.services.urls=https://rheos-services.qa.ebay.com