chocolate.event-listener.kafka.consumer.topic=behavior.pathfinder.events.total
chocolate.event-listener.kafka.out=rheos,kafka
chocolate.event-listener.kafka.producer.topic.EPN=misc.crossdcs.tracking.listened-epn,qa_listener
chocolate.event-listener.kafka.producer.topic.DISPLAY=misc.crossdcs.tracking.listened-display,qa_listener_display2
chocolate.event-listener.kafka.producer.topic.PAID_SEARCH=misc.crossdcs.tracking.listened-paid-search,qa_listener_paid_search
chocolate.event-listener.topic.threads=2
chocolate.event-listener.repeat.loglength=500
chocolate.event-listener.elasticsearch.url=http://10.148.181.34:9200
chocolate.event-listener.elasticsearch.index.prefix=chocolate-metrics-