#bootstrap.servers=rhs-vsrvkiaa-kfk-lvs-1.rheos-streaming-qa.svc.32.tess.io:9092,rhs-vsrvkiaa-kfk-lvs-2.rheos-streaming-qa.svc.32.tess.io:9092,rhs-vsrvkiaa-kfk-lvs-3.rheos-streaming-qa.svc.32.tess.io:9092,rhs-vsrvkiaa-kfk-lvs-4.rheos-streaming-qa.svc.32.tess.io:9092,rhs-vsrvkiaa-kfk-lvs-5.rheos-streaming-qa.svc.32.tess.io:9092
#group.id=marketing-tracking-consumer-ssl1
#key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#value.deserializer=io.ebay.rheos.schema.avro.RheosEventDeserializer
#receive.buffer.bytes=65536
#max.partition.fetch.bytes=1048576
#partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
#enable.auto.commit=true
#request.timeout.ms=305000
#session.timeout.ms=10000
#auto.offset.reset=earliest
#sasl.mechanism=IAF
#security.protocol=SASL_SSL
#sasl.jaas.config=io.ebay.rheos.kafka.security.iaf.IAFLoginModule required iafConsumerId="urn:ebay-marketplace-consumerid:0a2563dc-390f-4b78-8648-68c01e248639" iafSecret="f660cc36-bf60-4528-befc-bb2fc203a960" iafEnv="staging";
#ssl.endpoint.identification.algorithm=
bootstrap.servers=rhs-nbrvkiaa-kfk-lvs-1.rheos-streaming-qa.svc.32.tess.io:9092,rhs-nbrvkiaa-kfk-lvs-2.rheos-streaming-qa.svc.32.tess.io:9092,rhs-nbrvkiaa-kfk-lvs-3.rheos-streaming-qa.svc.32.tess.io:9092,rhs-nbrvkiaa-kfk-lvs-4.rheos-streaming-qa.svc.32.tess.io:9092,rhs-nbrvkiaa-kfk-lvs-5.rheos-streaming-qa.svc.32.tess.io:9092,rhs-nbrvkiaa-kfk-lvs-6.rheos-streaming-qa.svc.32.tess.io:9092,rhs-nbrvkiaa-kfk-lvs-7.rheos-streaming-qa.svc.32.tess.io:9092,rhs-nbrvkiaa-kfk-lvs-8.rheos-streaming-qa.svc.32.tess.io:9092,rhs-nbrvkiaa-kfk-lvs-9.rheos-streaming-qa.svc.32.tess.io:9092,rhs-nbrvkiaa-kfk-lvs-10.rheos-streaming-qa.svc.32.tess.io:9092
group.id=marketing-tracking-pathfinder-consumer
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=io.ebay.rheos.schema.avro.RheosEventDeserializer
receive.buffer.bytes=65536
max.partition.fetch.bytes=1048576
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
enable.auto.commit=true
request.timeout.ms=305000
session.timeout.ms=10000
auto.offset.reset=earliest
sasl.mechanism=IAF
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=io.ebay.rheos.kafka.security.iaf.IAFLoginModule required iafConsumerId="urn:ebay-marketplace-consumerid:0a2563dc-390f-4b78-8648-68c01e248639" iafSecret="f660cc36-bf60-4528-befc-bb2fc203a960" iafEnv="staging";
ssl.endpoint.identification.algorithm=
