topic.imk-rvr-trckng-event=marketing.tracking.ssl.imk-rvr-trckng-event-transform
topic.imk-rvr-trckng-event-dtl=marketing.tracking.ssl.imk-rvr-trckng-event-dtl-transform
topic.imk-rvr-trckng-mgvalue=marketing.tracking.ssl.imk-rvr-trckng-mgvalue-transform
schema.id.imk-rvr-trckng-event=8861
schema.id.imk-rvr-trckng-event-dtl=8862
schema.id.imk-rvr-trckng-mgvalue=8863
rheos.producer=marketing-tracking-producer-ssl