logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/Pre-Production/logback.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
database.bridge-config.url=jdbc:mysql://mysqlmarketing.db.stratus.ebay.com:3306/chocolate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
database.bridge-config.username-channel=marketing
database.bridge-config.password-channel=chocolis.mysqlpassword