logging.level.root=INFO
logger.logback-config=classpath:META-INF/configuration/Dev/logback.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
database.bridge-config.username-channel=chocolate
database.bridge-config.password-channel=chocolis.mysqlpassword
database.bridge-config.url=jdbc:mysql://10.148.181.34:3306/choco?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false