elasticsearch.url=http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200
elasticsearch.index.prefix=chocolate-metrics-
rheos.producer.id=
oauth.clientId=urn:ebay-marketplace-consumerid:2e26698a-e3a3-499a-a36f-d34e45276d46
oauth.clientSecret=93e38f10-9c17-4fca-82fa-3b9545be88a9
oauth.endpointUri=https://oauth.vip.ebay.com/identity/v1/oauth2/token
mtid.endpointUri=http://mtid.vip.ebay.com/mtid/v1/