elasticsearch.url=http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200
elasticsearch.index.prefix=chocolate-metrics-
rheos.producer.id=
oauth.clientId=urn:ebay-marketplace-consumerid:2e26698a-e3a3-499a-a36f-d34e45276d46
oauth.clientSecret=
oauth.endpointUri=https://oauth.vip.ebay.com/identity/v1/oauth2/token
mtid.endpointUri=https://mtid.vip.ebay.com/mtid/v1/
sherlockio.namespace=chocolate
sherlockio.endpoint=ingress.sherlock-service.tess.io/api/pushgateway/v1/
sherlockio.user=urn:ebay-marketplace-consumerid:ced0fa0f-d68b-4a32-8586-b8e6d94c96a3
ersxid.endpointUri=http://ersxid.vip.ebay.com/anyid/v2/
ersxid.consumerId="urn:ebay-marketplace-consumerid:2e26698a-e3a3-499a-a36f-d34e45276d46"
ersxid.clientId="MarketingTracking"