bootstrap.servers=rhs-hcrvkiaa-kfk-1.rheos-streaming-prod.vip.ebay.com:9092,rhs-hcrvkiaa-kfk-2.rheos-streaming-prod.vip.ebay.com:9092,rhs-hcrvkiaa-kfk-3.rheos-streaming-prod.vip.ebay.com:9092,rhs-hcrvkiaa-kfk-4.rheos-streaming-prod.vip.ebay.com:9092,rhs-hcrvkiaa-kfk-5.rheos-streaming-prod.vip.ebay.com:9092,rhs-hcrvkiaa-kfk-6.rheos-streaming-prod.vip.ebay.com:9092,rhs-hcrvkiaa-kfk-7.rheos-streaming-prod.vip.ebay.com:9092,rhs-hcrvkiaa-kfk-8.rheos-streaming-prod.vip.ebay.com:9092,rhs-hcrvkiaa-kfk-9.rheos-streaming-prod.vip.ebay.com:9092,rhs-hcrvkiaa-kfk-10.rheos-streaming-prod.vip.ebay.com:9092
group.id=marketing-tracking-consumer-tracking-event-sink-monitor
session.timeout.ms=10000
auto.offset.reset=earliest
receive.buffer.bytes=65536
request.timeout.ms=305000
rheos.services.urls=http://rheos-services.stratus.ebay.com
sasl.mechanism=IAF
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=io.ebay.rheos.kafka.security.iaf.IAFLoginModule required iafConsumerId="urn:ebay-marketplace-consumerid:0a2563dc-390f-4b78-8648-68c01e248639" iafSecret="eb97c77a-92a6-490e-8808-09fd29ad03c5" iafEnv="production";
flink.partition-discovery.interval-millis=60000
