data.path=hdfs://apollo-rno-ns01/apps/b_marketing_tracking/unified_tracking/tracking_event
done.path=hdfs://apollo-rno-ns01/apps/b_marketing_tracking/unified_tracking/daily_done_files
done.file.prefix=tracking_event_
done.file.suffix=.done