topic.imk-rvr-trckng-event=marketing.tracking.ssl.imk-rvr-trckng-event
topic.imk-rvr-trckng-event-dtl=marketing.tracking.ssl.imk-rvr-trckng-event-dtl
schema.id.imk-rvr-trckng-event=5355
schema.id.imk-rvr-trckng-event-dtl=5357
rheos.producer=marketing-tracking-producer-ssl