data.path=hdfs://apollo-rno-ns01/apps/b_marketing_tracking/rt_imk_tracking/imk_rvr_trckng_event
done.path=hdfs://apollo-rno-ns01/apps/b_marketing_tracking/rt_watch
done.file.prefix=imk_rvr_trckng_event_hourly.done.
done.file.suffix=00000000