bootstrap.servers=rhs-okrvkiaa-kfk-1.rheos-streaming-prod.vip.ebay.com:9092,rhs-okrvkiaa-kfk-2.rheos-streaming-prod.vip.ebay.com:9092,rhs-okrvkiaa-kfk-3.rheos-streaming-prod.vip.ebay.com:9092,rhs-okrvkiaa-kfk-4.rheos-streaming-prod.vip.ebay.com:9092,rhs-okrvkiaa-kfk-5.rheos-streaming-prod.vip.ebay.com:9092,rhs-okrvkiaa-kfk-6.rheos-streaming-prod.vip.ebay.com:9092,rhs-okrvkiaa-kfk-7.rheos-streaming-prod.vip.ebay.com:9092,rhs-okrvkiaa-kfk-8.rheos-streaming-prod.vip.ebay.com:9092,rhs-okrvkiaa-kfk-9.rheos-streaming-prod.vip.ebay.com:9092,rhs-okrvkiaa-kfk-10.rheos-streaming-prod.vip.ebay.com:9092
group.id=marketing-tracking-consumer-bot-transform
session.timeout.ms=30000
auto.offset.reset=earliest
receive.buffer.bytes=16777216
request.timeout.ms=305000
sasl.mechanism=IAF
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=io.ebay.rheos.kafka.security.iaf.IAFLoginModule required iafConsumerId="urn:ebay-marketplace-consumerid:0a2563dc-390f-4b78-8648-68c01e248639" iafSecret="eb97c77a-92a6-490e-8808-09fd29ad03c5" iafEnv="production";
rheos.services.urls=http://rheos-services.stratus.ebay.com
flink.partition-discovery.interval-millis=60000
