bootstrap.servers=rhs-hcrvkiaa-kfk-lvs-1.rheos-streaming-prod.svc.27.tess.io:9092,rhs-hcrvkiaa-kfk-lvs-2.rheos-streaming-prod.svc.27.tess.io:9092,rhs-hcrvkiaa-kfk-lvs-3.rheos-streaming-prod.svc.27.tess.io:9092,rhs-hcrvkiaa-kfk-lvs-4.rheos-streaming-prod.svc.27.tess.io:9092,rhs-hcrvkiaa-kfk-lvs-5.rheos-streaming-prod.svc.27.tess.io:9092,rhs-hcrvkiaa-kfk-lvs-6.rheos-streaming-prod.svc.27.tess.io:9092,rhs-hcrvkiaa-kfk-lvs-7.rheos-streaming-prod.svc.27.tess.io:9092,rhs-hcrvkiaa-kfk-lvs-8.rheos-streaming-prod.svc.27.tess.io:9092,rhs-hcrvkiaa-kfk-lvs-9.rheos-streaming-prod.svc.27.tess.io:9092,rhs-hcrvkiaa-kfk-lvs-10.rheos-streaming-prod.svc.27.tess.io:9092
acks=-1
buffer.memory=33554432
retries=3
batch.size=16384
linger.ms=20
max.block.ms=120000
request.timeout.ms=120000
compression.type=snappy
partitioner.class=com.ebay.traffic.chocolate.flink.nrt.kafka.RoundRobinPartitioner
sasl.mechanism=IAF
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=io.ebay.rheos.kafka.security.iaf.IAFLoginModule required iafConsumerId="urn:ebay-marketplace-consumerid:0a2563dc-390f-4b78-8648-68c01e248639" iafSecret="eb97c77a-92a6-490e-8808-09fd29ad03c5" iafEnv="production";
rheos.producer=marketing-tracking-behavior-producer
rheos.topic.schema=marketing.tracking.events.schema
rheos.services.urls=http://rheos-services.stratus.ebay.com