bootstrap.servers=rhs-okrvkiaa-kfk-rno-1.rheos-streaming-prod.svc.25.tess.io:9092,rhs-okrvkiaa-kfk-rno-2.rheos-streaming-prod.svc.25.tess.io:9092,rhs-okrvkiaa-kfk-rno-3.rheos-streaming-prod.svc.25.tess.io:9092,rhs-okrvkiaa-kfk-rno-4.rheos-streaming-prod.svc.25.tess.io:9092,rhs-okrvkiaa-kfk-rno-5.rheos-streaming-prod.svc.25.tess.io:9092,rhs-okrvkiaa-kfk-rno-6.rheos-streaming-prod.svc.25.tess.io:9092,rhs-okrvkiaa-kfk-rno-7.rheos-streaming-prod.svc.25.tess.io:9092,rhs-okrvkiaa-kfk-rno-8.rheos-streaming-prod.svc.25.tess.io:9092,rhs-okrvkiaa-kfk-rno-9.rheos-streaming-prod.svc.25.tess.io:9092,rhs-okrvkiaa-kfk-rno-10.rheos-streaming-prod.svc.25.tess.io:9092
group.id=marketing-tracking-consumer-utp-rover-event-transform
session.timeout.ms=30000
auto.offset.reset=earliest
receive.buffer.bytes=16777216
request.timeout.ms=305000
sasl.mechanism=IAF
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=io.ebay.rheos.kafka.security.iaf.IAFLoginModule required iafConsumerId="urn:ebay-marketplace-consumerid:0a2563dc-390f-4b78-8648-68c01e248639" iafSecret="eb97c77a-92a6-490e-8808-09fd29ad03c5" iafEnv="production";
rheos.services.urls=http://rheos-services.stratus.ebay.com
flink.partition-discovery.interval-millis=60000
