rno.path=hdfs://apollo-rno-ns01/apps/b_marketing_tracking/utp/utp_imk_event
rno.dup.path=hdfs://apollo-rno-ns01/apps/b_marketing_tracking/utp/utp_imk_event_dup
hercules.path=hdfs://hercules/sys/edw/imk/im_tracking/utp/utp_imk_event
hercules.dup.path=hdfs://hercules/sys/edw/imk/im_tracking/utp/utp_imk_event_dup