rno.path=hdfs://apollo-rno-ns01/apps/b_marketing_tracking/imk_tracking/imk_rvr_trckng_event_v2
rno.dup.path=hdfs://apollo-rno-ns01/apps/b_marketing_tracking/utp/utp_imk_event_dup
hercules.path=hdfs://hercules/sys/edw/imk/im_tracking/imk/imk_rvr_trckng_event_v2/snapshot
hercules.dup.path=hdfs://hercules/apps/b_marketing_tracking/utp/utp_imk_event_dup