#Report Restful Service Related
chocorprtService.chocorprtClient.readTimeout=7000
chocorprtService.chocorprtClient.endpointUri=http://chocorprt.qa.ebay.com
chocorprtService.oauthClient.endpointUri=http://www.auth.stratus.qa.ebay.com

#Cassandra Client Related
choco.cassandra.host=Chocolatecadbslc01.db.stratus.ebay.com,Chocolatecadbslc02.db.stratus.ebay.com,Chocolatecadbphx01.db.stratus.ebay.com,Chocolatecadbphx01.db.stratus.ebay.com,Chocolatecadblvs01.db.stratus.ebay.com,Chocolatecadblvs01.db.stratus.ebay.com
choco.cassandra.port=9042
choco.cassandra.keyspace=chocolaterptks
choco.cassandra.username=chocolate_app
choco.cassandra.password=1zJnmvC9
