<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ebay.app</groupId>
	<artifactId>mkttracksvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mkttracksvc</name>
	<description>Tracking API for Raptor IO</description>

	<parent>
		<groupId>com.ebay.raptorio.platform</groupId>
		<artifactId>raptor-io-parent</artifactId>
		<version>0.5.0-RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>hub.tess.io/raptorontess</docker.image.prefix>
	</properties>

	<dependencies>
        <!--JAX-RS Operational Components-->
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-ginger-client-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-ginger-server-starter</artifactId>
		</dependency>
        <!--eBay Core-->
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-content-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-domain-request-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-esams-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-hystrix-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-metadata-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-permutation-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-qualys-starter</artifactId>
		</dependency>
        <!--eBay Operational-->
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-cal-client-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-componentstatus-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-configbean-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-initializer-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-jersey-operational-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-jmx-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-logger-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-mcf-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-perfmon-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-telemetry-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-tomcat-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-troubleshooting-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-validateinternals-starter</artifactId>
		</dependency>
        <!--COS Spec implementation Components-->
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-core-auth-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-cos-token-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.raptorio.component</groupId>
			<artifactId>raptor-cos-usercontext-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.standards</groupId>
			<artifactId>standards-annotation-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.standards</groupId>
			<artifactId>standards-error-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ebay.standards</groupId>
			<artifactId>standards-exception-starter</artifactId>
		</dependency>
        <!--Third Party-->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<!-- spring boot plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- raptor.io plugin -->
			<plugin>
				<groupId>com.ebay.raptor.build</groupId>
				<artifactId>raptorconfig-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.ebay.raptor.build</groupId>
				<artifactId>assembler-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.ebay.raptor.build</groupId>
				<artifactId>maven-content-plugin</artifactId>
			</plugin>
		</plugins>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>


</project>
