#pending

imkscp.local.workDir=/home/stack/imkwork

imkscp.es.url=http://10.148.181.34:9200
imkscp.es.prefix=chocolate-metrics-

imkscp.hdfs.outputDir=/apps/tracking-events-imk/outDir
imkscp.hdfs.archiveDir=/apps/tracking-events-imk/archDir
imkscp.hdfs.uri=hdfs://choco-cent-1659401.slc07.dev.ebayc3.com:8020
imkscp.hdfs.username=hdfs
imkscp.hdfs.fileprefix=imk_rvr_trckng_

imkscp.etl.command=cp %s /home/stack/%s