imkscp.local.workDir=/home/stack/imkwork

imkscp.es.url=http://10.148.181.34:9200
imkscp.es.prefix=chocolate-metrics-

imkscp.hdfs.uri=hdfs://choco-cent-1659401.slc07.dev.ebayc3.com:8020
imkscp.hdfs.username=hdfs
imkscp.hdfs.metaDir=/apps/tracking-events-workdir/meta/PAID_SEARCH/output/imkDump

imkscp.etl.command=cp %s /home/stack/%s