#pending

imkscp.local.workDir=/ebay/rovertracking/chocowork

imkscp.es.url=http://10.148.181.34:9200
imkscp.es.prefix=chocolate-metrics-

imkscp.hdfs.outputDir=/apps/tracking-events-imk/outDir
imkscp.hdfs.uri=//
imkscp.hdfs.username=hdfs
imkscp.hdfs.fileprefix=imk_rvr_trckng_

imksco.etl.command=scp -i ~/.ssh/panda_id_rsa %s etl_panda_push@phxdpeetl011.phx.ebay.com:/dw/etl/home/prod/land/dw_dfe/rvr_test/%s