zookeeper.connect=chocolate-zkp.g.vip.ebay.com:2181
bootstrap.servers=chocolate-kafka-pits.vip.slc.ebay.com:6667
group.id=tracking-events-consumer
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=com.ebay.traffic.chocolate.kafka.ListenerMessageDeserializer
session.timeout.ms=30000
auto.offset.reset=earliest
enable.auto.commit=false
receive.buffer.bytes=65536
request.timeout.ms=305000