bootstrap.servers=rhs-intvkiaa-kfk-1.rheos-streaming-prod.vip.ebay.com:9092,rhs-intvkiaa-kfk-2.rheos-streaming-prod.vip.ebay.com:9092,rhs-intvkiaa-kfk-3.rheos-streaming-prod.vip.ebay.com:9092,rhs-intvkiaa-kfk-4.rheos-streaming-prod.vip.ebay.com:9092,rhs-intvkiaa-kfk-5.rheos-streaming-prod.vip.ebay.com:9092,rhs-intvkiaa-kfk-6.rheos-streaming-prod.vip.ebay.com:9092,rhs-intvkiaa-kfk-7.rheos-streaming-prod.vip.ebay.com:9092,rhs-intvkiaa-kfk-8.rheos-streaming-prod.vip.ebay.com:9092,rhs-intvkiaa-kfk-9.rheos-streaming-prod.vip.ebay.com:9092,rhs-intvkiaa-kfk-10.rheos-streaming-prod.vip.ebay.com:9092,rhs-intvkiaa-kfk-11.rheos-streaming-prod.vip.ebay.com:9092,rhs-intvkiaa-kfk-12.rheos-streaming-prod.vip.ebay.com:9092,rhs-intvkiaa-kfk-13.rheos-streaming-prod.vip.ebay.com:9092,rhs-intvkiaa-kfk-14.rheos-streaming-prod.vip.ebay.com:9092,rhs-intvkiaa-kfk-15.rheos-streaming-prod.vip.ebay.com:9092
rheos.services.urls=http://rheos-services.stratus.ebay.com
key.serializer=org.apache.kafka.common.serialization.LongSerializer
acks=1
retries=3
batch.size=16384
linger.ms=20
buffer.memory=33554432
max.block.ms=120000
request.timeout.ms=120000
compression.type=snappy
rheos.producer=marketing-tracking-producer-ssl
rheos.topic.schema=filter-message
sasl.mechanism=IAF
security.protocol=SASL_SSL
sasl.jaas.config=io.ebay.rheos.kafka.security.iaf.IAFLoginModule required iafConsumerId="urn:ebay-marketplace-consumerid:0a2563dc-390f-4b78-8648-68c01e248639" iafSecret="eb97c77a-92a6-490e-8808-09fd29ad03c5" iafEnv="production";
ssl.endpoint.identification.algorithm=