zookeeper.connect=chocolate-zkp.g.vip.ebay.com:2181
bootstrap.servers=chocolate-kafka.g.vip.ebay.com:6667
group.id=filter-prod
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
fetch.min.bytes=1024
acks=0
retries=0
linger.ms=10
max.poll.records=100
