zookeeper.connect=choco-cent-1657446.slc07.dev.ebayc3.com:2181,choco-cent-1659370.slc07.dev.ebayc3.com:2181,choco-cent-2218337.lvs02.dev.ebayc3.com:2181
bootstrap.servers=choco-2217601.lvs02.dev.ebayc3.com:6667,choco-cent-1659401.slc07.dev.ebayc3.com:6667,choco-cent-2218337.lvs02.dev.ebayc3.com:6667
group.id=filter-qa
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
fetch.min.bytes=1024
max.poll.records=100
enable.auto.commit=false
