################# Kafka Topic  ###############################
chocolate.seed.kafka.in=kafka
chocolate.seed.kafka.consumer.topic.feeds=pixel_view_content_v2,pixel_page_view_v2,pixel_mobile_v2,pixel_checkout_v2
chocolate.seed.kafka.out=kafka
chocolate.seed.kafka.producer.topic.feeds=pj_seeds
chocolate.seed.topic.threads=2

################# ES Info  ####################################
chocolate.seed.elasticsearch.url=http://10.148.181.34:9200
chocolate.seed.elasticsearch.index.prefix=seed-metrics-

################# Rest API EndPoints  ####################################
chocolate.seed.pj.endpoint=http://anonymous-1-teexpsvc-envf7jokk59vh.vip.stratus.qa.ebay.com/teexpsvc/scoring/1057929300?cached=true

################# Couchbase ####################################
chocolate.filter.couchbase.cluster=choco-cent-1657454.slc07.dev.ebayc3.com
chocolate.filter.couchbase.bucket=user_info
chocolate.filter.couchbase.user=user_info
chocolate.filter.couchbase.password=user_info
chocolate.filter.couchbase.timeout=1200