bootstrap.servers=chocolate-kafka-pits.vip.slc.ebay.com:6667
acks=0
retries=0
batch.size=16384
linger.ms=10
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=com.ebay.traffic.chocolate.kafka.ListenerMessageSerializer
