#Dump from test
#Mon Mar 27 13:02:22 PDT 2017
chocolate.filter.kafka.in=kafka
chocolate.filter.kafka.consumer.topic.EPN=qa_listener
chocolate.filter.kafka.consumer.topic.DISPLAY=qa_listener_display2
chocolate.filter.kafka.out=rheos
chocolate.filter.kafka.producer.topic.EPN=marketingtech.ap.tracking-events.filtered-epn
chocolate.filter.kafka.producer.topic.DISPLAY=marketingtech.ap.tracking-events.filtered-display
chocolate.filter.topic.threads=2
chocolate.filter.capper.bucketlength=1000
chocolate.filter.ipcapper.timelength=10800
chocolate.filter.clickthrough.ratelimit=0.1
chocolate.filter.ipcapper.limit=100
chocolate.filter.cguidvalid.start=500
chocolate.filter.cguidimpcapper.timelength=10800
chocolate.filter.repeat.loglength=500
chocolate.filter.cguidimpcapper.limit=100
chocolate.filter.zkconnect=choco-cent-1657446.slc07.dev.ebayc3.com:2181,choco-cent-1659370.slc07.dev.ebayc3.com:2181,choco-cent-2218337.lvs02.dev.ebayc3.com:2181
chocolate.filter.iabtest.blacklist=/config/topics/chocolate/iab_blacklist
chocolate.filter.iabtest.whitelist=/config/topics/chocolate/iab_whitelist
chocolate.filter.epnblacklist.domains=/config/topics/chocolate/epn_blacklist
chocolate.filter.monitoring.url=frontier://tenant=mp;env=qa;app_svc=%s@sherlock-ftr-qa.stratus.phx.qa.ebay.com
chocolate.filter.monitoring.appSvc=Filter
chocolate.filter.publisher.cache.zkconnect=choco-cent-1657446.slc07.dev.ebayc3.com:2181,choco-cent-1659370.slc07.dev.ebayc3.com:2181,choco-cent-2218337.lvs02.dev.ebayc3.com:2181
chocolate.filter.cache.zkrootdir=/chocolate/devpublishercache
chocolate.filter.driverid.zkrootdir=/chocolate/qadriverid

#Couchbase properties
chocolate.filter.couchbase.datasource=cmpgnpubmapcbdbhost

#Individual Rule weights
chocolate.filter.ruleweight.PublisherValidRule=1.0
chocolate.filter.ruleweight.PrefetchRule=1.0
chocolate.filter.ruleweight.TwoPassIABRule=1.0
chocolate.filter.ruleweight.InternalTrafficRule=1.0
chocolate.filter.ruleweight.EPNDomainBlacklistRule=1.0
chocolate.filter.ruleweight.IPBlacklistRule=1.0
chocolate.filter.ruleweight.CGUIDStalenessWindowRule=0.5
chocolate.filter.ruleweight.CampaignClickThroughRateRule=0.4
chocolate.filter.ruleweight.RepeatClickRule=0.5
chocolate.filter.ruleweight.IPCappingRule=0.4
chocolate.filter.ruleweight.CGUIDImpressionCappingRule=0.4
