#Dump from test
#Mon Mar 27 13:02:22 PDT 2017
chocolate.filter.kafka.consumer.topic=qa_listener
chocolate.filter.kafka.producer.topic=qa_filter_2
chocolate.filter.capper.bucketlength=1000
chocolate.filter.ipcapper.timelength=10800
chocolate.filter.clickthrough.ratelimit=0.1
chocolate.filter.ipcapper.limit=100
chocolate.filter.cguidvalid.start=500
chocolate.filter.cguidimpcapper.timelength=10800
chocolate.filter.repeat.loglength=500
chocolate.filter.cguidimpcapper.limit=100
chocolate.filter.zkconnect=chocolate-qa-slc-1-4595.slc01.dev.ebayc3.com:2181
chocolate.filter.iabtest.blacklist=/config/topics/chocolate/iab_blacklist
chocolate.filter.iabtest.whitelist=/config/topics/chocolate/iab_whitelist
chocolate.filter.epnblacklist.domains=/config/topics/chocolate/epn_blacklist
chocolate.filter.monitoring.url=frontier://tenant=mp;env=qa;app_svc=%s@sherlock-ftr-qa.stratus.phx.qa.ebay.com
chocolate.filter.monitoring.appSvc=Filter
chocolate.filter.threads=4
chocolate.filter.publisher.cache.zkconnect=chocolate-qa-slc-1-4595.slc01.dev.ebayc3.com:2181,chocolate-qa-slc-2-5666.slc01.dev.ebayc3.com:2181,chocolate-1528842-1528842.slc07.dev.ebayc3.com:2181,chocolate-qa-slc-4-3464.slc01.dev.ebayc3.com:2181
chocolate.filter.cache.zkrootdir=/chocolate/devpublishercache
chocolate.filter.driverid.zkrootdir=/chocolate/qadriverid

#Couchbase properties
chocolate.filter.couchbase.cluster=chocolate-qa-slc-6-4896.slc01.dev.ebayc3.com
chocolate.filter.couchbase.bucket=campaign_publisher_mapping
chocolate.filter.couchbase.user=campaign
chocolate.filter.couchbase.password=publisher

#Individual Rule weights
chocolate.filter.ruleweight.PublisherValidRule=1.0
chocolate.filter.ruleweight.PrefetchRule=1.0
chocolate.filter.ruleweight.TwoPassIABRule=1.0
chocolate.filter.ruleweight.InternalTrafficRule=1.0
chocolate.filter.ruleweight.EPNDomainBlacklistRule=0.5
chocolate.filter.ruleweight.IPBlacklistRule=0.5
chocolate.filter.ruleweight.CGUIDStalenessWindowRule=0.5
chocolate.filter.ruleweight.CampaignClickThroughRateRule=0.4
chocolate.filter.ruleweight.RepeatClickRule=0.5
chocolate.filter.ruleweight.IPCappingRule=0.4
chocolate.filter.ruleweight.CGUIDImpressionCappingRule=0.4
