<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebay.traffic</groupId>
    <artifactId>chocolate</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <artifactId>chocolate-kafkacommon</artifactId>
  <packaging>jar</packaging>
  <name>chocolate kafka-common</name>

  <dependencies>

    <!-- Rheos -->
    <dependency>
      <groupId>io.ebay.rheos</groupId>
      <artifactId>rheos-client</artifactId>
      <version>${rheos.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ebay.traffic</groupId>
      <artifactId>chocolate-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>${kafka.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
