bootstrap.servers=chocolate-kafka.g.vip.ebay.com:6667
acks=1
retries=3
batch.size=16384
linger.ms=20
buffer.memory=33554432
max.block.ms=120000
request.timeout.ms=120000
compression.type=snappy
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=com.ebay.traffic.chocolate.kafka.ListenerMessageSerializer
