<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebay.traffic</groupId>
    <artifactId>chocolate</artifactId>
    <version>3.8.0-RELEASE</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>com.ebay.traffic</groupId>
  <artifactId>tools</artifactId>
  <name>chocolate tools</name>
  <packaging>pom</packaging>

  <modules>
    <module>hadoop-distcp</module>
    <module>couchbase-tool</module>
    <module>zookeeper-tool</module>
    <module>CheckRecover-tool</module>
    <module>AlertingAggrate-tool</module>
    <module>Td-Bridge</module>
    <module>OracleCouchbase</module>
  </modules>

  <properties>
    <elasticsearch.version>6.4.3</elasticsearch.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ebay.traffic</groupId>
      <artifactId>chocolate-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>fat</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
