epn.local.workDir=/datashare/mkttracking/data/epn-nrt/tmp/
epn.apollo.path=/apps/b_marketing_tracking/chocolate/epnnrt/
epn.local.processDir=/datashare/mkttracking/data/epn-nrt/process/

epn.es.url=http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200
epn.es.prefix=chocolate-metrics-

epn.hdfs.uri=hdfs://elvisha
epn.hdfs.username=chocolate
epn.hdfs.click.metaDir=/apps/tracking-events-workdir/meta/EPN/output/epnnrt_scp_click
epn.hdfs.imp.metaDir=/apps/tracking-events-workdir/meta/EPN/output/epnnrt_scp_imp



epn.etl.command=scp -i /datashare/mkttracking/tools/rsa_token/nrt_etl_key %s etl_epn_nrt_push@lvsdpeetl015.lvs.ebay.com:/dw/etl/home/prod/land/dw_ams/nrt_test/%s
epn.reno.init.command=/datashare/mkttracking/tools/keytab-tool/kinit/kinit_byhost.sh