chocorprtService.chocorprtClient.readTimeout=7000
chocorprtService.chocorprtClient.endpointUri.qa=http://chocorprt.qa.ebay.com
chocorprtService.chocorprtClient.endpointUri.prod=http://chocorprt.ebay.com
chocorprtService.oauthClient.endpointUri.qa=http://www.auth.stratus.qa.ebay.com
chocorprtService.oauthClient.endpointUri.prod=http://idauth.ebay.com