rno.path=hdfs://zeus-lvs-nn-1.vip.hadoop.ebay.com:8020/apps/b_marketing_tracking/utp/utp_imk_event/rno
rno.dup.path=hdfs://zeus-lvs-nn-1.vip.hadoop.ebay.com:8020/apps/b_marketing_tracking/utp/utp_imk_event/rno_dup
hercules.path=hdfs://zeus-lvs-nn-1.vip.hadoop.ebay.com:8020/apps/b_marketing_tracking/utp/utp_imk_event/hercules
hercules.dup.path=hdfs://zeus-lvs-nn-1.vip.hadoop.ebay.com:8020/apps/b_marketing_tracking/utp/utp_imk_event/hercules_dup
