bootstrap.servers=rhs-gvrvkiaa-kfk-slc-1.rheos-streaming-qa.svc.33.tess.io:9092,rhs-gvrvkiaa-kfk-slc-2.rheos-streaming-qa.svc.33.tess.io:9092,rhs-gvrvkiaa-kfk-slc-3.rheos-streaming-qa.svc.33.tess.io:9092,rhs-gvrvkiaa-kfk-slc-4.rheos-streaming-qa.svc.33.tess.io:9092
group.id=ut-event-tracer-staging2
session.timeout.ms=10000
auto.offset.reset=earliest
receive.buffer.bytes=65536
request.timeout.ms=305000
rheos.services.urls=https://rheos-services.qa.ebay.com
sasl.mechanism=IAF
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=io.ebay.rheos.kafka.security.iaf.IAFLoginModule required iafConsumerId="urn:ebay-marketplace-consumerid:0a2563dc-390f-4b78-8648-68c01e248639" iafSecret="eb97c77a-92a6-490e-8808-09fd29ad03c5" iafEnv="production";