#Report Restful Service Related
chocorprtService.chocorprtClient.readTimeout=7000
chocorprtService.chocorprtClient.endpointUri=http://chocorprt.ebay.com
chocorprtService.oauthClient.endpointUri=http://idauth.ebay.com

#Cassandra Client Related
choco.cassandra.host=sc-chocolaterpt01.db.stratus.qa.ebay.com,sc-chocolaterpt02.db.stratus.qa.ebay.com,sc-chocolaterpt03.db.stratus.qa.ebay.com
choco.cassandra.port=9042
choco.cassandra.keyspace=chocolaterptks
choco.cassandra.username=
choco.cassandra.password=
