couchbase.cluster=choco-cent-1657454.slc07.dev.ebayc3.com
couchbase.bucket=campaign_publisher_mapping
couchbase.user=campaign
couchbase.password=publisher
mapping.file=mapping.csv


# ----------------------------
# Couchbase Rotation properties
# ----------------------------
#couchbase.cluster.rotation=catherine-data-1263686.slc07.dev.ebayc3.com
couchbase.cluster.rotation=choco-cent-1657454.slc07.dev.ebayc3.com
couchbase.bucket.rotation=rotation_info
couchbase.user.rotation=rotation
couchbase.password.rotation=rotation
