couchbase.cluster=choco-cent-1657454.slc07.dev.ebayc3.com
couchbase.bucket=campaign_publisher_mapping
couchbase.user=campaign
couchbase.password=publisher
mapping.file=mapping.csv


# ----------------------------
# Couchbase Rotation properties
# ----------------------------
#couchbase.cluster.rotation=catherine-data-1263686.slc07.dev.ebayc3.com
couchbase.cluster.rotation=choco-cent-1657454.slc07.dev.ebayc3.com
couchbase.bucket.rotation=rotation_info
couchbase.user.rotation=rotation
couchbase.password.rotation=rotation

couchbase.cluster.campaign=choco-cent-1657454.slc07.dev.ebayc3.com
couchbase.bucket.campaign=report_campaign
couchbase.user.campaign=campaign
couchbase.password.campaign=campaign


couchbase.timeout=500000

# ----------------------------
# Couchbase Jobs properties
# ----------------------------

job.dumpRotationFiles.n1ql=SELECT * FROM `rotation_info` WHERE last_update_time >= %s 
job.dumpRotationFiles.outputFilePath=/Users/yimeng/Downloads/testDump/
job.dumpRotationFiles.compressed=false

job.dumpLegacyRotationFiles.outputFilePath=/Users/yimeng/Downloads/testDump/
job.dumpLegacyRotationFiles.compressed=false

job.loadRotationInfoIntoCB.inputFilePath=/Users/yimeng/Documents/workspace/chocolate/marketing-tracking/tools/couchbase-tool/rotation_info.csv

