imkscp.local.workDir=/ebay/rovertracking/chocowork

imkscp.es.url=http://chocolateclusteres-app-private-11.stratus.lvs.ebay.com:9200
imkscp.es.prefix=chocolate-metrics-

imkscp.hdfs.uri=hdfs://elvisha
imkscp.hdfs.username=chocolate
imkscp.hdfs.metaDir=/apps/tracking-events-workdir/meta/PAID_SEARCH/output/imkDump

imkscp.etl.command=scp -i ~/.ssh/nrt2batch_etl %s etl_epn_nrt_push@phxdpeetl009.phx.ebay.com:/dw/etl/home/prod/land/dw_dfe/rvr_test/%s